"NRCS Rangeland Site"|"Ecological Site Description Database"|"R076XY115KS"|"Loamy Hills"|"21905232"|"8011953"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R076XY107KS"|"Clay Hills"|"21905233"|"8011954"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R076XY115KS"|"Loamy Hills"|"21905234"|"8011955"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R106XY074NE"|"Clayey Upland"|"21905236"|"8011956"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R074XY115KS"|"Loamy Hills"|"21905237"|"8011957"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R074XY115KS"|"Loamy Hills"|"21905242"|"8011960"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R076XY115KS"|"Loamy Hills"|"21905244"|"8011961"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R076XY115KS"|"Loamy Hills"|"21905245"|"8011962"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R076XY107KS"|"Clay Hills"|"21905246"|"8011963"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R076XY113KS"|"Loamy Lowland"|"21905258"|"8011975"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R076XY113KS"|"Loamy Lowland"|"21905259"|"8011976"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R076XY113KS"|"Loamy Lowland"|"21905261"|"8011977"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R076XY113KS"|"Loamy Lowland"|"21905387"|"8011850"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R076XY113KS"|"Loamy Lowland"|"21905388"|"8011851"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R076XY113KS"|"Loamy Lowland"|"21905389"|"8011852"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R076XY104KS"|"Clay Lowland"|"21905274"|"8011988"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R076XY113KS"|"Loamy Lowland"|"21905275"|"8011989"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R076XY113KS"|"Loamy Lowland"|"21905276"|"8011990"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R076XY113KS"|"Loamy Lowland"|"21905277"|"8011991"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R076XY115KS"|"Loamy Hills"|"21905278"|"8011992"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R076XY104KS"|"Clay Lowland"|"21905286"|"8011999"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R076XY113KS"|"Loamy Lowland"|"21905287"|"8012000"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R076XY115KS"|"Loamy Hills"|"21905288"|"8012001"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R076XY113KS"|"Loamy Lowland"|"21905289"|"8012002"
