"Sheet erosion"|Yes|"21905232"|"1788459"
"Gully erosion"|Yes|"21905233"|"1788460"
"Sheet erosion"|Yes|"21905234"|"1788457"
"Sheet erosion"|Yes|"21905236"|"1788461"
"Sheet erosion"|Yes|"21905237"|"1788458"
"Sheet erosion"|Yes|"21905242"|"1788467"
"Sheet erosion"|Yes|"21905244"|"1788465"
"Rill erosion"|Yes|"21905245"|"1788464"
"Gully erosion"|Yes|"21905246"|"1788466"
"Rill erosion"|Yes|"21905258"|"1788526"
"Rill erosion"|Yes|"21905259"|"1788525"
"Rill erosion"|Yes|"21905261"|"1788527"
"Sheet erosion"|Yes|"21905387"|"1788518"
"Sheet erosion"|Yes|"21905388"|"1788520"
"Sheet erosion"|Yes|"21905389"|"1788521"
"Sheet erosion"|Yes|"21905390"|"1788519"
"Rill erosion"|Yes|"21905278"|"1788532"
"Sheet erosion"|Yes|"21905287"|"1788534"
"Sheet erosion"|Yes|"21905288"|"1788535"
