"colluvium"|Yes|"21905232"|"16097180"
"residuum weathered from shale"|Yes|"21905233"|"16097181"
"loess"|Yes|"21905234"|"16097182"
"alluvium"|Yes|"21905235"|"16097183"
"loess"|Yes|"21905236"|"16097184"
"loess"|Yes|"21905237"|"16097185"
"loess"|Yes|"21905242"|"16097190"
"alluvium"|Yes|"21905243"|"16097191"
"colluvium"|Yes|"21905244"|"16097192"
"loess"|Yes|"21905245"|"16097193"
"residuum weathered from shale"|Yes|"21905246"|"16097194"
"alluvium"|Yes|"21905258"|"16097206"
"calcareous alluvium"|Yes|"21905259"|"16097207"
"alluvium"|Yes|"21905260"|"16097208"
"alluvium"|Yes|"21905261"|"16097209"
"alluvium"|Yes|"21905387"|"16097336"
"alluvium"|Yes|"21905388"|"16097337"
"alluvium"|Yes|"21905389"|"16097338"
"alluvium"|Yes|"21905390"|"16097339"
"clayey alluvium"|Yes|"21905274"|"16097222"
"calcareous alluvium"|Yes|"21905275"|"16097223"
"alluvium"|Yes|"21905276"|"16097224"
"alluvium"|Yes|"21905277"|"16097225"
"colluvium derived from limestone and shale"|Yes|"21905278"|"16097226"
"clayey alluvium"|Yes|"21905286"|"16097234"
"alluvium"|Yes|"21905287"|"16097235"
"colluvium"|Yes|"21905288"|"16097236"
"calcareous alluvium"|Yes|"21905289"|"16097237"
