"Linear"|"Linear"|"34036279"|"20018242"
"Linear"|"Linear"|"34036280"|"20018243"
"Linear"|"Linear"|"34036405"|"20018344"
"Linear"|"Linear"|"34036309"|"20018269"
"Linear"|"Concave"|"34036103"|"20018078"
"Linear"|"Linear"|"34036459"|"20018392"
"Linear"|"Convex"|"34036104"|"20018079"
"Linear"|"Concave"|"34036099"|"20018074"
"Linear"|"Linear"|"34036278"|"20018241"
"Linear"|"Linear"|"34036245"|"20018208"
"Linear"|"Concave"|"34036097"|"20018072"
"Concave"|"Concave"|"34036193"|"20018168"
"Linear"|"Convex"|"34036108"|"20018083"
"Linear"|"Linear"|"34036404"|"20018343"
"Linear"|"Linear"|"34036253"|"20018216"
"Linear"|"Linear"|"34036308"|"20018268"
"Linear"|"Convex"|"34036107"|"20018082"
"Convex"|"Convex"|"34036109"|"20018084"
"Linear"|"Linear"|"34036392"|"20018331"
"Linear"|"Linear"|"34036244"|"20018207"
"Concave"|"Concave"|"34036211"|"20018186"
"Concave"|"Concave"|"34036147"|"20018122"
"Concave"|"Concave"|"34036160"|"20018135"
"Linear"|"Linear"|"34036252"|"20018215"
"Linear"|"Linear"|"34036401"|"20018340"
"Linear"|"Concave"|"34036110"|"20018085"
"Linear"|"Linear"|"34036251"|"20018214"
"Linear"|"Convex"|"34036102"|"20018077"
"Linear"|"Linear"|"34036883"|"20018414"
"Linear"|"Convex"|"34036461"|"20018394"
