"CEOC"|"Celtis occidentalis"|"common hackberry"|"21905259"|"36833525"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21905259"|"36833526"
"JUNI"|"Juglans nigra"|"black walnut"|"21905259"|"36833527"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21905259"|"36833528"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21905259"|"36833529"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21905261"|"36833530"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21905261"|"36833531"
"JUNI"|"Juglans nigra"|"black walnut"|"21905261"|"36833532"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21905261"|"36833533"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21905261"|"36833534"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21905261"|"36833535"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21905276"|"36833551"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21905276"|"36833552"
"JUNI"|"Juglans nigra"|"black walnut"|"21905276"|"36833553"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21905276"|"36833554"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21905276"|"36833555"
"QURU"|"Quercus rubra"|"northern red oak"|"21905276"|"36833556"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21905287"|"36833569"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21905287"|"36833570"
"JUNI"|"Juglans nigra"|"black walnut"|"21905287"|"36833571"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21905287"|"36833572"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21905287"|"36833573"
"QURU"|"Quercus rubra"|"northern red oak"|"21905287"|"36833574"
