"3919"|"Smolan silt loam, 1 to 3 percent slopes"||2|2.1||||"None"|"None"|"1"|5.39|10.08|18.24|27.77|"Moderately well drained"|"Moderately well drained"|"C"|"2"|92|"2"|92|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.166|"Slight"|"1"|0.975|"1472292"
"3923"|"Smolan silty clay loam, 3 to 7 percent slopes, eroded"||5|5||||"None"|"None"|"1"|5.25|9.5|17.83|27.45|"Moderately well drained"|"Moderately well drained"|"C"|"3"|96|"3"|96|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.166|"Moderate"|"1"|0.98|"1472294"
"4050"|"Ivan and Kennebec silt loams, occasionally flooded"||1|1||140|140|"Occasional"|"Occasional"|"1"|5.47|10.82|21.5|32|"Well drained"|"Moderately well drained"|"C"|"2"|90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.166|"Slight"|"1"|0.595|"1472296"
"4400"|"Kahola silt loam, rarely flooded"||1|1||||"Rare"|"Rare"|"1"|5.45|10.68|21.15|31.63|"Well drained"|"Well drained"|"B"|"1"|94|"1"|94|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.136|"Slight"|"1"|0.03|"1472303"
"7170"|"Reading silt loam, rarely flooded"||1|1||||"Rare"|"Rare"|"0"|5.39|10.57|20.81|31.1|"Well drained"|"Well drained"|"C"|"1"|90|"1"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.166|"Slight"|"1"|0.542|"1472328"
"7174"|"Reading silt loam, 1 to 3 percent slopes"||2|2||||"Rare"|"Rare"|"0"|5.4|10.56|20.77|31.05|"Well drained"|"Well drained"|"C"|"2"|99|"2"|99|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.166|"Slight"|"1"|0.542|"1472330"
