"CEOC"|"Celtis occidentalis"|"common hackberry"|||74|||0||"21905259"|"30780256"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"21905259"|"30780257"
"JUNI"|"Juglans nigra"|"black walnut"|||73|||0||"21905259"|"30780258"
"ACSA2"|"Acer saccharinum"|"silver maple"|||89|||43||"21905259"|"30780259"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||50|||0||"21905259"|"30780260"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"21905261"|"30780261"
"CEOC"|"Celtis occidentalis"|"common hackberry"||||||0||"21905261"|"30780262"
"JUNI"|"Juglans nigra"|"black walnut"|||79|||0||"21905261"|"30780263"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||63|||43||"21905261"|"30780264"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"21905261"|"30780265"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||60|||||"21905276"|"30780281"
"JUNI"|"Juglans nigra"|"black walnut"|||73|||||"21905276"|"30780282"
"CELTI"|"Celtis"|"hackberry"|||69|||||"21905276"|"30780283"
"CAOV2"|"Carya ovata"|"shagbark hickory"|||62|||||"21905276"|"30780284"
"QURU"|"Quercus rubra"|"northern red oak"||||||||"21905276"|"30780285"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||60|||||"21905287"|"30780291"
"JUNI"|"Juglans nigra"|"black walnut"|||73|||||"21905287"|"30780292"
"CELTI"|"Celtis"|"hackberry"|||69|||||"21905287"|"30780293"
"CAOV2"|"Carya ovata"|"shagbark hickory"|||62|||||"21905287"|"30780294"
"QURU"|"Quercus rubra"|"northern red oak"||||||||"21905287"|"30780295"
