"Firm"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64606424"|"7424059"
"Firm"|"Hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64605883"|"7423414"
"Very firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605721"|"7424176"
"Friable"|"Slightly hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605684"|"7423620"
"Firm"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605739"|"7424188"
"Very firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605669"|"7423636"
"Firm"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605872"|"7423404"
"Friable"|"Very hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605695"|"7423625"
"Firm"|"Hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64605533"|"7423985"
"Firm"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605927"|"7424090"
"Firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605728"|"7424182"
"Friable"|"Slightly hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64606430"|"7424049"
"Very firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605532"|"7423988"
"Firm"|"Very hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605716"|"7424192"
"Friable"|"Slightly hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64606419"|"7424052"
"Firm"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605795"|"7423360"
"Firm"|"Very hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605717"|"7424196"
"Firm"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605529"|"7423987"
"Firm"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64606423"|"7424058"
"Friable"|"Hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64605805"|"7423366"
"Friable"|"Slightly hard"|||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64606427"|"7424057"
"Firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605665"|"7423630"
"Very firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605673"|"7423638"
"Very firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605879"|"7423409"
"Friable"|"Slightly hard"|||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64605794"|"7423359"
"Friable"|"Hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64605691"|"7423623"
"Firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605931"|"7424092"
"Firm"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605530"|"7423989"
"Firm"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605928"|"7424088"
"Friable"|"Hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64606416"|"7424045"
"Friable"|"Hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64605719"|"7424194"
"Firm"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605738"|"7424190"
"Firm"|"Hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64605740"|"7424186"
"Firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605930"|"7424094"
"Firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605727"|"7424184"
"Firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605666"|"7423633"
"Friable"|"Slightly hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64606415"|"7424044"
"Very firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605886"|"7423410"
"Firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605729"|"7424183"
"Very firm"|"Very hard"|||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"64606428"|"7424048"
"Firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605668"|"7423632"
"Friable"|"Slightly hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64606417"|"7424046"
"Firm"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605875"|"7423402"
"Friable"|"Very hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605718"|"7424193"
"Friable"|"Slightly hard"|||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64605793"|"7423358"
"Friable"|"Hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64605696"|"7423626"
"Friable"|"Slightly hard"|||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64606426"|"7424056"
"Firm"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605876"|"7423403"
"Friable"|"Hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64605720"|"7424179"
"Very firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605802"|"7423363"
"Friable"|"Slightly hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605803"|"7423364"
"Firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605664"|"7423634"
"Firm"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64606429"|"7424050"
"Friable"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605663"|"7423629"
"Firm"|"Hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605881"|"7423406"
"Firm"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605796"|"7423361"
"Friable"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605929"|"7424095"
"Firm"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605722"|"7424178"
"Friable"|"Slightly hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64606418"|"7424047"
"Friable"|"Slightly hard"|||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64605925"|"7424087"
"Very firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605885"|"7423412"
"Firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605726"|"7424181"
"Friable"|"Slightly hard"|||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64605877"|"7423407"
"Firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605667"|"7423631"
"Very firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605737"|"7424187"
"Firm"|"Very hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605715"|"7424195"
"Very firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605531"|"7423986"
"Friable"|"Slightly hard"|||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64605874"|"7423401"
"Friable"|"Slightly hard"|||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64605878"|"7423405"
"Firm"|"Very hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605693"|"7423624"
"Firm"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605926"|"7424089"
"Firm"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605804"|"7423365"
"Firm"|"Hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64605884"|"7423411"
"Firm"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64606425"|"7424060"
"Friable"|"Slightly hard"|||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64605873"|"7423400"
"Firm"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605882"|"7423413"
"Friable"|"Slightly hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605723"|"7424177"
"Very firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605736"|"7424189"
"Firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605725"|"7424185"
"Firm"|"Hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64605672"|"7423635"
"Friable"|"Slightly hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64606421"|"7424054"
"Very firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605880"|"7423408"
"Firm"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605797"|"7423362"
"Firm"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605671"|"7423637"
"Friable"|"Hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64606431"|"7424051"
"Friable"|"Slightly hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64606422"|"7424055"
"Firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605932"|"7424091"
"Very firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605682"|"7423619"
"Friable"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605724"|"7424180"
"Friable"|"Hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64605681"|"7423622"
"Firm"|"Very hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605692"|"7423627"
"Friable"|"Hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64606420"|"7424053"
"Firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605934"|"7424096"
"Friable"|"Hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64605714"|"7424191"
"Firm"|"Very hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64605933"|"7424093"
"Friable"|"Slightly hard"|||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64605924"|"7424086"
"Firm"|"Very hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605694"|"7423628"
"Firm"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605670"|"7423639"
"Firm"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64605683"|"7423621"
