"Moderate"|"Medium"|"Subangular blocky"|||"36634402"|"44663886"
"Moderate"|"Medium"|"Subangular blocky"|||"36634162"|"44663584"
"Strong"|"Medium"|"Angular blocky"|||"36634016"|"44663406"
"Structureless"||"Massive"|||"36634892"|"44664427"
"Moderate"|"Fine"|"Granular"|||"36634006"|"44663393"
"Moderate"|"Medium"|"Angular blocky"|||"36634354"|"44663825"
"Weak"|"Fine"|"Granular"|2||"36634412"|"44663899"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36634412"|"44663898"
"Structureless"||"Massive"|||"36634194"|"44663620"
"Weak"|"Medium"|"Subangular blocky"|||"36634280"|"44663730"
"Weak"|"Fine"|"Angular blocky"|||"36634408"|"44663893"
"Moderate"|"Medium"|"Angular blocky"|2||"36634341"|"44663807"
"Weak"|"Medium"|"Prismatic"|1|2|"36634341"|"44663806"
||"Massive"|||"36634007"|"44663394"
"Weak"|"Fine"|"Granular"|||"36634882"|"44664417"
"Structureless"||"Massive"|||"36634214"|"44663644"
"Weak"|"Fine"|"Granular"|2||"36634343"|"44663810"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36634343"|"44663811"
"Weak"|"Medium"|"Subangular blocky"|||"36634893"|"44664428"
"Weak"|"Fine"|"Angular blocky"|||"36634203"|"44663632"
"Structureless"||"Massive"|||"36634017"|"44663407"
"Moderate"|"Medium"|"Subangular blocky"|||"36634153"|"44663573"
"Moderate"|"Medium"|"Angular blocky"|2||"36634397"|"44663879"
"Weak"|"Medium"|"Prismatic"|1|2|"36634397"|"44663878"
"Weak"|"Coarse"|"Subangular blocky"|||"36634155"|"44663575"
"Moderate"|"Medium"|"Subangular blocky"|||"36634015"|"44663405"
"Moderate"|"Fine"|"Granular"|||"36634269"|"44663716"
"Weak"|"Medium"|"Subangular blocky"|||"36634195"|"44663621"
"Structureless"||"Massive"|||"36634144"|"44663563"
"Structureless"||"Massive"|||"36634278"|"44663728"
"Structureless"||"Massive"|||"36634883"|"44664418"
"Weak"|"Fine"|"Granular"|2||"36634205"|"44663634"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36634205"|"44663635"
"Weak"|"Medium"|"Prismatic"|1|2|"36634163"|"44663585"
"Moderate"|"Medium"|"Subangular blocky"|2||"36634163"|"44663586"
"Weak"|"Fine"|"Angular blocky"|1||"36634142"|"44663561"
"Moderate"|"Medium"|"Angular blocky"|2|1|"36634142"|"44663560"
"Weak"|"Fine"|"Granular"|2||"36634268"|"44663714"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36634268"|"44663715"
"Moderate"|"Medium"|"Subangular blocky"|||"36634891"|"44664426"
"Moderate"|"Medium"|"Subangular blocky"|||"36634279"|"44663729"
"Weak"|"Medium"|"Prismatic"|1|2|"36634164"|"44663587"
"Moderate"|"Medium"|"Subangular blocky"|2||"36634164"|"44663588"
"Moderate"|"Fine"|"Subangular blocky"|||"36634401"|"44663885"
"Moderate"|"Medium"|"Angular blocky"|2||"36634342"|"44663809"
"Weak"|"Medium"|"Prismatic"|1|2|"36634342"|"44663808"
"Moderate"|"Fine"|"Subangular blocky"|||"36634206"|"44663636"
"Weak"|"Fine"|"Granular"|2||"36634352"|"44663822"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36634352"|"44663823"
"Moderate"|"Medium"|"Angular blocky"|2||"36634196"|"44663623"
"Strong"|"Coarse"|"Prismatic"|1|2|"36634196"|"44663622"
"Moderate"|"Fine"|"Subangular blocky"|||"36634890"|"44664425"
"Moderate"|"Fine"|"Subangular blocky"|||"36634191"|"44663617"
"Weak"|"Fine"|"Granular"|2||"36634150"|"44663569"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36634150"|"44663570"
"Weak"|"Medium"|"Subangular blocky"|||"36634165"|"44663589"
"Weak"|"Fine"|"Granular"|2||"36634139"|"44663556"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36634139"|"44663557"
"Moderate"|"Medium"|"Granular"|||"36634014"|"44663404"
"Structureless"||"Massive"|||"36634357"|"44663828"
"Moderate"|"Fine"|"Subangular blocky"|||"36634405"|"44663889"
"Moderate"|"Fine"|"Granular"|||"36634151"|"44663571"
"Moderate"|"Fine"|"Subangular blocky"|||"36634140"|"44663558"
"Moderate"|"Medium"|"Subangular blocky"|||"36634213"|"44663643"
"Moderate"|"Medium"|"Granular"|||"36634353"|"44663824"
"Moderate"|"Fine"|"Granular"|||"36634894"|"44664429"
"Structureless"||"Massive"|||"36634272"|"44663719"
"Structureless"||"Massive"|||"36634346"|"44663815"
"Weak"|"Fine"|"Angular blocky"|1||"36634202"|"44663631"
"Moderate"|"Medium"|"Angular blocky"|2|1|"36634202"|"44663630"
"Structureless"||"Massive"|||"36634283"|"44663733"
"Weak"|"Fine"|"Angular blocky"|||"36634143"|"44663562"
"Structureless"||"Massive"|||"36634166"|"44663590"
"Moderate"|"Fine"|"Subangular blocky"|||"36634350"|"44663820"
"Moderate"|"Medium"|"Angular blocky"|||"36634154"|"44663574"
"Weak"|"Medium"|"Prismatic"|1|2|"36634010"|"44663398"
"Moderate"|"Medium"|"Subangular blocky"|2||"36634010"|"44663399"
"Moderate"|"Medium"|"Angular blocky"|||"36634361"|"44663833"
"Weak"|"Fine"|"Granular"|2||"36634886"|"44664421"
"Moderate"|"Medium"|"Granular"|||"36634021"|"44663411"
"Weak"|"Fine"|"Granular"|2||"36634395"|"44663875"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36634395"|"44663876"
"Moderate"|"Medium"|"Subangular blocky"|||"36634018"|"44663408"
"Moderate"|"Fine"|"Angular blocky"|||"36634406"|"44663890"
"Moderate"|"Fine"|"Granular"|||"36634349"|"44663819"
"Structureless"||"Massive"|||"36634172"|"44663596"
"Weak"|"Coarse"|"Subangular blocky"|||"36634209"|"44663639"
"Structureless"||"Massive"|||"36634198"|"44663625"
"Structureless"||"Massive"|||"36634413"|"44663900"
"Moderate"|"Fine"|"Subangular blocky"|||"36634404"|"44663888"
"Weak"|"Fine"|"Granular"|2||"36634339"|"44663803"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36634339"|"44663804"
"Weak"|"Fine"|"Granular"|2||"36634161"|"44663583"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36634161"|"44663582"
"Structureless"||"Massive"|||"36634276"|"44663725"
"Moderate"|"Medium"|"Subangular blocky"|||"36634360"|"44663832"
"Weak"|"Medium"|"Angular blocky"|||"36634356"|"44663827"
"Moderate"|"Medium"|"Subangular blocky"|||"36634011"|"44663400"
"Structureless"||"Massive"|||"36634897"|"44664433"
"Weak"|"Medium"|"Subangular blocky"|||"36634157"|"44663577"
"Moderate"|"Medium"|"Subangular blocky"|||"36634170"|"44663594"
"Weak"|"Medium"|"Subangular blocky"|||"36634898"|"44664434"
"Moderate"|"Medium"|"Subangular blocky"|||"36634148"|"44663567"
"Weak"|"Medium"|"Angular blocky"|||"36634212"|"44663642"
"Weak"|"Fine"|"Granular"|2||"36634199"|"44663626"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36634199"|"44663627"
"Structureless"||"Massive"|||"36634887"|"44664422"
"Weak"|"Medium"|"Granular"|2||"36634358"|"44663830"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36634358"|"44663829"
"Weak"|"Fine"|"Granular"|2||"36634345"|"44663814"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36634345"|"44663813"
"Weak"|"Fine"|"Angular blocky"|1||"36634407"|"44663892"
"Moderate"|"Medium"|"Angular blocky"|2|1|"36634407"|"44663891"
"Weak"|"Fine"|"Granular"|2||"36634273"|"44663720"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36634273"|"44663721"
"Structureless"||"Massive"|||"36634147"|"44663566"
"Moderate"|"Fine"|"Subangular blocky"|||"36634168"|"44663592"
"Moderate"|"Fine"|"Angular blocky"|||"36634201"|"44663629"
"Weak"|"Fine"|"Granular"|2||"36634275"|"44663724"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36634275"|"44663723"
"Moderate"|"Fine"|"Angular blocky"|||"36634396"|"44663877"
"Moderate"|"Fine"|"Subangular blocky"|||"36634190"|"44663616"
"Moderate"|"Fine"|"Subangular blocky"|||"36634200"|"44663628"
"Moderate"|"Medium"|"Angular blocky"|||"36634211"|"44663641"
"Moderate"|"Fine"|"Subangular blocky"|||"36634169"|"44663593"
"Moderate"|"Medium"|"Subangular blocky"|||"36634896"|"44664432"
"Moderate"|"Medium"|"Angular blocky"|2||"36634158"|"44663579"
"Strong"|"Coarse"|"Prismatic"|1|2|"36634158"|"44663578"
"Moderate"|"Medium"|"Subangular blocky"|||"36634146"|"44663565"
"Weak"|"Fine"|"Granular"|2||"36634284"|"44663735"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36634284"|"44663734"
"Moderate"|"Medium"|"Subangular blocky"|||"36634013"|"44663403"
"Structureless"||"Massive"|||"36634347"|"44663816"
"Moderate"|"Medium"|"Subangular blocky"|||"36634159"|"44663580"
"Structureless"||"Massive"|||"36634210"|"44663640"
"Structureless"||"Massive"|||"36634403"|"44663887"
"Moderate"|"Medium"|"Angular blocky"|||"36634149"|"44663568"
"Weak"|"Medium"|"Subangular blocky"|||"36634889"|"44664424"
"Weak"|"Medium"|"Prismatic"|1|2|"36634009"|"44663396"
"Moderate"|"Medium"|"Subangular blocky"|2||"36634009"|"44663397"
"Weak"|"Medium"|"Subangular blocky"|||"36634885"|"44664420"
"Moderate"|"Fine"|"Granular"|||"36634344"|"44663812"
"Structureless"||"Massive"|||"36634204"|"44663633"
"Weak"|"Fine"|"Granular"|2||"36634410"|"44663895"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36634410"|"44663896"
"Moderate"|"Fine"|"Granular"|||"36634274"|"44663722"
"Weak"|"Coarse"|"Subangular blocky"|||"36634193"|"44663619"
"Moderate"|"Medium"|"Angular blocky"|2||"36634895"|"44664431"
"Strong"|"Coarse"|"Prismatic"|1|2|"36634895"|"44664430"
"Moderate"|"Fine"|"Subangular blocky"|||"36634359"|"44663831"
"Weak"|"Medium"|"Angular blocky"|||"36634019"|"44663409"
"Weak"|"Fine"|"Granular"|2||"36634399"|"44663883"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36634399"|"44663882"
"Structureless"||"Massive"|||"36634156"|"44663576"
"Moderate"|"Fine"|"Granular"|||"36634400"|"44663884"
"Weak"|"Fine"|"Subangular blocky"|2||"36634189"|"44663615"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36634189"|"44663614"
"Weak"|"Fine"|"Granular"|2||"36634348"|"44663818"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36634348"|"44663817"
"Moderate"|"Fine"|"Subangular blocky"|||"36634167"|"44663591"
"Weak"|"Medium"|"Subangular blocky"|||"36634008"|"44663395"
"Moderate"|"Medium"|"Angular blocky"|||"36634020"|"44663410"
"Structureless"||"Massive"|||"36634409"|"44663894"
"Moderate"|"Medium"|"Subangular blocky"|||"36634215"|"44663645"
"Weak"|"Medium"|"Angular blocky"|||"36634145"|"44663564"
"Moderate"|"Fine"|"Granular"|||"36634884"|"44664419"
"Moderate"|"Fine"|"Subangular blocky"|||"36634270"|"44663717"
"Moderate"|"Medium"|"Subangular blocky"|||"36634351"|"44663821"
"Moderate"|"Medium"|"Subangular blocky"|||"36634192"|"44663618"
"Moderate"|"Fine"|"Granular"|||"36634411"|"44663897"
"Weak"|"Coarse"|"Subangular blocky"|||"36634171"|"44663595"
"Moderate"|"Medium"|"Angular blocky"|2||"36634398"|"44663881"
"Weak"|"Medium"|"Prismatic"|1|2|"36634398"|"44663880"
"Moderate"|"Medium"|"Angular blocky"|2||"36634277"|"44663727"
"Strong"|"Coarse"|"Prismatic"|1|2|"36634277"|"44663726"
"Moderate"|"Medium"|"Angular blocky"|||"36634208"|"44663638"
"Moderate"|"Fine"|"Angular blocky"|||"36634340"|"44663805"
"Moderate"|"Fine"|"Subangular blocky"|||"36634152"|"44663572"
"Structureless"||"Massive"|||"36634160"|"44663581"
"Moderate"|"Medium"|"Subangular blocky"|||"36634271"|"44663718"
"Moderate"|"Medium"|"Subangular blocky"|||"36634197"|"44663624"
"Moderate"|"Medium"|"Granular"|||"36634888"|"44664423"
"Weak"|"Fine"|"Subangular blocky"|||"36634281"|"44663731"
"Moderate"|"Medium"|"Angular blocky"|||"36634355"|"44663826"
"Strong"|"Fine"|"Angular blocky"|2|1|"36634012"|"44663402"
"Weak"|"Medium"|"Columnar"|1||"36634012"|"44663401"
"Moderate"|"Fine"|"Angular blocky"|||"36634141"|"44663559"
"Weak"|"Medium"|"Subangular blocky"|||"36634282"|"44663732"
"Moderate"|"Medium"|"Subangular blocky"|||"36634207"|"44663637"
