"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64605663"|"36634139"
"moderate fine subangular blocky structure"|Yes|"64605665"|"36634141"
"moderate medium angular blocky structure parts to weak fine angular blocky structure"|Yes|"64605666"|"36634142"
"weak fine angular blocky structure"|Yes|"64605667"|"36634143"
"structureless massive structure"|Yes|"64605668"|"36634144"
"moderate fine subangular blocky structure"|Yes|"64605664"|"36634140"
"moderate medium angular blocky structure"|Yes|"64605673"|"36634149"
"weak medium angular blocky structure"|Yes|"64605669"|"36634145"
"moderate medium subangular blocky structure"|Yes|"64605670"|"36634146"
"structureless massive structure"|Yes|"64605671"|"36634147"
"moderate medium subangular blocky structure"|Yes|"64605672"|"36634148"
"moderate medium subangular blocky structure"|Yes|"64605677"|"36634153"
"moderate medium angular blocky structure"|Yes|"64605678"|"36634154"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64605674"|"36634150"
"moderate fine granular structure"|Yes|"64605675"|"36634151"
"moderate fine subangular blocky structure"|Yes|"64605676"|"36634152"
"weak coarse subangular blocky structure"|Yes|"64605679"|"36634155"
"structureless massive structure"|Yes|"64605680"|"36634156"
"strong coarse prismatic structure parts to moderate medium angular blocky structure"|Yes|"64605682"|"36634158"
"moderate medium subangular blocky structure"|Yes|"64605683"|"36634159"
"weak medium subangular blocky structure"|Yes|"64605681"|"36634157"
"structureless massive structure"|Yes|"64605684"|"36634160"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64605687"|"36634163"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64605685"|"36634161"
"moderate medium subangular blocky structure"|Yes|"64605686"|"36634162"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64605688"|"36634164"
"weak medium subangular blocky structure"|Yes|"64605689"|"36634165"
"structureless massive structure"|Yes|"64605690"|"36634166"
"moderate fine subangular blocky structure"|Yes|"64605691"|"36634167"
"moderate fine subangular blocky structure"|Yes|"64605692"|"36634168"
"moderate fine subangular blocky structure"|Yes|"64605693"|"36634169"
"moderate medium subangular blocky structure"|Yes|"64605694"|"36634170"
"weak coarse subangular blocky structure"|Yes|"64605695"|"36634171"
"structureless massive structure"|Yes|"64605696"|"36634172"
"weak medium subangular blocky structure parts to weak fine subangular blocky structure"|Yes|"64605714"|"36634189"
"moderate fine subangular blocky structure"|Yes|"64605715"|"36634190"
"moderate fine subangular blocky structure"|Yes|"64605716"|"36634191"
"moderate medium subangular blocky structure"|Yes|"64605717"|"36634192"
"weak coarse subangular blocky structure"|Yes|"64605718"|"36634193"
"structureless massive structure"|Yes|"64605719"|"36634194"
"weak medium subangular blocky structure"|Yes|"64605720"|"36634195"
"strong coarse prismatic structure parts to moderate medium angular blocky structure"|Yes|"64605721"|"36634196"
"moderate medium subangular blocky structure"|Yes|"64605722"|"36634197"
"structureless massive structure"|Yes|"64605723"|"36634198"
"moderate fine subangular blocky structure"|Yes|"64605726"|"36634201"
"moderate medium angular blocky structure parts to weak fine angular blocky structure"|Yes|"64605727"|"36634202"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64605724"|"36634199"
"moderate fine subangular blocky structure"|Yes|"64605725"|"36634200"
"weak fine angular blocky structure"|Yes|"64605728"|"36634203"
"structureless massive structure"|Yes|"64605729"|"36634204"
"weak coarse subangular blocky structure"|Yes|"64605734"|"36634209"
"structureless massive structure"|Yes|"64605735"|"36634210"
"moderate fine subangular blocky structure"|Yes|"64605731"|"36634206"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64605730"|"36634205"
"moderate medium subangular blocky structure"|Yes|"64605732"|"36634207"
"moderate medium angular blocky structure"|Yes|"64605733"|"36634208"
"moderate medium angular blocky structure"|Yes|"64605736"|"36634211"
"weak medium angular blocky structure"|Yes|"64605737"|"36634212"
"moderate medium subangular blocky structure"|Yes|"64605738"|"36634213"
"structureless massive structure"|Yes|"64605739"|"36634214"
"moderate medium subangular blocky structure"|Yes|"64605740"|"36634215"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64605793"|"36634268"
"moderate fine granular structure"|Yes|"64605794"|"36634269"
"moderate fine subangular blocky structure"|Yes|"64605795"|"36634270"
"moderate medium subangular blocky structure"|Yes|"64605796"|"36634271"
"structureless massive structure"|Yes|"64605797"|"36634272"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64605798"|"36634273"
"moderate fine granular structure"|Yes|"64605799"|"36634274"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64605800"|"36634275"
"structureless massive structure"|Yes|"64605801"|"36634276"
"moderate medium subangular blocky structure"|Yes|"64605804"|"36634279"
"strong coarse prismatic structure parts to moderate medium angular blocky structure"|Yes|"64605802"|"36634277"
"weak medium subangular blocky structure"|Yes|"64605805"|"36634280"
"structureless massive structure"|Yes|"64605803"|"36634278"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64605809"|"36634284"
"weak fine subangular blocky structure"|Yes|"64605806"|"36634281"
"weak medium subangular blocky structure"|Yes|"64605807"|"36634282"
"structureless massive structure"|Yes|"64605808"|"36634283"
"moderate fine granular structure"|Yes|"64606417"|"36634884"
"weak medium subangular blocky structure"|Yes|"64606418"|"36634885"
"weak fine granular structure"|Yes|"64606415"|"36634882"
"structureless massive structure"|Yes|"64606416"|"36634883"
"weak fine granular structure"|Yes|"64606419"|"36634886"
"moderate medium granular structure"|Yes|"64606421"|"36634888"
"weak medium subangular blocky structure"|Yes|"64606422"|"36634889"
"structureless massive structure"|Yes|"64606420"|"36634887"
"moderate fine granular structure"|Yes|"64606427"|"36634894"
"moderate fine subangular blocky structure"|Yes|"64606423"|"36634890"
"moderate medium subangular blocky structure"|Yes|"64606424"|"36634891"
"weak medium subangular blocky structure"|Yes|"64606426"|"36634893"
"structureless massive structure"|Yes|"64606425"|"36634892"
"strong coarse prismatic structure parts to moderate medium angular blocky structure"|Yes|"64606428"|"36634895"
"moderate medium subangular blocky structure"|Yes|"64606429"|"36634896"
"weak medium subangular blocky structure"|Yes|"64606431"|"36634898"
"structureless massive structure"|Yes|"64606430"|"36634897"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64605864"|"36634339"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"64605866"|"36634341"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"64605867"|"36634342"
"moderate fine angular blocky structure"|Yes|"64605865"|"36634340"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64605868"|"36634343"
"moderate fine granular structure"|Yes|"64605869"|"36634344"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64605870"|"36634345"
"structureless massive structure"|Yes|"64605871"|"36634346"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64605873"|"36634348"
"moderate fine granular structure"|Yes|"64605874"|"36634349"
"moderate fine subangular blocky structure"|Yes|"64605875"|"36634350"
"moderate medium subangular blocky structure"|Yes|"64605876"|"36634351"
"structureless massive structure"|Yes|"64605872"|"36634347"
"moderate medium angular blocky structure"|Yes|"64605879"|"36634354"
"moderate medium angular blocky structure"|Yes|"64605880"|"36634355"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64605877"|"36634352"
"moderate medium granular structure"|Yes|"64605878"|"36634353"
"weak medium angular blocky structure"|Yes|"64605881"|"36634356"
"moderate medium subangular blocky structure"|Yes|"64605885"|"36634360"
"moderate medium angular blocky structure"|Yes|"64605886"|"36634361"
"structureless massive structure"|Yes|"64605882"|"36634357"
"weak medium subangular blocky structure parts to weak medium granular structure"|Yes|"64605883"|"36634358"
"moderate fine subangular blocky structure"|Yes|"64605884"|"36634359"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64605920"|"36634395"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"64605922"|"36634397"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"64605923"|"36634398"
"moderate fine angular blocky structure"|Yes|"64605921"|"36634396"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64605924"|"36634399"
"moderate fine granular structure"|Yes|"64605925"|"36634400"
"moderate fine subangular blocky structure"|Yes|"64605926"|"36634401"
"moderate medium subangular blocky structure"|Yes|"64605927"|"36634402"
"structureless massive structure"|Yes|"64605928"|"36634403"
"moderate fine subangular blocky structure"|Yes|"64605931"|"36634406"
"moderate medium angular blocky structure parts to weak fine angular blocky structure"|Yes|"64605932"|"36634407"
"weak fine angular blocky structure"|Yes|"64605933"|"36634408"
"structureless massive structure"|Yes|"64605934"|"36634409"
"moderate fine subangular blocky structure"|Yes|"64605929"|"36634404"
"moderate fine subangular blocky structure"|Yes|"64605930"|"36634405"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64605935"|"36634410"
"moderate fine granular structure"|Yes|"64605936"|"36634411"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64605937"|"36634412"
"structureless massive structure"|Yes|"64605938"|"36634413"
"moderate fine granular structure"|Yes|"64605518"|"36634006"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64605521"|"36634009"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64605522"|"36634010"
"massive"|Yes|"64605519"|"36634007"
"weak medium subangular blocky structure"|Yes|"64605520"|"36634008"
"strong fine angular blocky structure parts to weak medium columnar structure"|Yes|"64605524"|"36634012"
"strong medium angular blocky structure"|Yes|"64605528"|"36634016"
"moderate medium subangular blocky structure"|Yes|"64605525"|"36634013"
"moderate medium granular structure"|Yes|"64605526"|"36634014"
"moderate medium subangular blocky structure"|Yes|"64605527"|"36634015"
"moderate medium subangular blocky structure"|Yes|"64605523"|"36634011"
"moderate medium angular blocky structure"|Yes|"64605532"|"36634020"
"moderate medium granular structure"|Yes|"64605533"|"36634021"
"structureless massive structure"|Yes|"64605529"|"36634017"
"moderate medium subangular blocky structure"|Yes|"64605530"|"36634018"
"weak medium angular blocky structure"|Yes|"64605531"|"36634019"
