1|"January"|"None"||"None"|||||||||||"21905232"|"229338716"
2|"February"|"None"||"None"|||||||||||"21905232"|"229338715"
3|"March"|"None"||"None"|||||||||||"21905232"|"229338719"
6|"June"|"None"||"None"|||||||||||"21905232"|"229338718"
5|"May"|"None"||"None"|||||||||||"21905232"|"229338720"
4|"April"|"None"||"None"|||||||||||"21905232"|"229338712"
7|"July"|"None"||"None"|||||||||||"21905232"|"229338717"
8|"August"|"None"||"None"|||||||||||"21905232"|"229338713"
10|"October"|"None"||"None"|||||||||||"21905232"|"229338722"
12|"December"|"None"||"None"|||||||||||"21905232"|"229338714"
11|"November"|"None"||"None"|||||||||||"21905232"|"229338721"
9|"September"|"None"||"None"|||||||||||"21905232"|"229338723"
1|"January"|"None"||"None"|||||||||||"21905233"|"229338728"
2|"February"|"None"||"None"|||||||||||"21905233"|"229338727"
3|"March"|"None"||"None"|||||||||||"21905233"|"229338731"
6|"June"|"None"||"None"|||||||||||"21905233"|"229338730"
5|"May"|"None"||"None"|||||||||||"21905233"|"229338732"
4|"April"|"None"||"None"|||||||||||"21905233"|"229338724"
7|"July"|"None"||"None"|||||||||||"21905233"|"229338729"
8|"August"|"None"||"None"|||||||||||"21905233"|"229338725"
10|"October"|"None"||"None"|||||||||||"21905233"|"229338734"
12|"December"|"None"||"None"|||||||||||"21905233"|"229338726"
11|"November"|"None"||"None"|||||||||||"21905233"|"229338733"
9|"September"|"None"||"None"|||||||||||"21905233"|"229338735"
1|"January"|"None"||"None"|||||||||||"21905234"|"229338740"
2|"February"|"None"||"None"|||||||||||"21905234"|"229338739"
3|"March"|"None"||"None"|||||||||||"21905234"|"229338743"
6|"June"|"None"||"None"|||||||||||"21905234"|"229338742"
5|"May"|"None"||"None"|||||||||||"21905234"|"229338744"
4|"April"|"None"||"None"|||||||||||"21905234"|"229338736"
7|"July"|"None"||"None"|||||||||||"21905234"|"229338741"
8|"August"|"None"||"None"|||||||||||"21905234"|"229338737"
10|"October"|"None"||"None"|||||||||||"21905234"|"229338746"
12|"December"|"None"||"None"|||||||||||"21905234"|"229338738"
11|"November"|"None"||"None"|||||||||||"21905234"|"229338745"
9|"September"|"None"||"None"|||||||||||"21905234"|"229338747"
9|"September"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905235"|"229338750"
11|"November"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905235"|"229338753"
12|"December"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905235"|"229338748"
10|"October"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905235"|"229338757"
8|"August"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905235"|"229338758"
7|"July"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905235"|"229338756"
4|"April"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905235"|"229338751"
5|"May"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905235"|"229338754"
6|"June"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905235"|"229338755"
3|"March"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905235"|"229338752"
2|"February"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905235"|"229338759"
1|"January"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905235"|"229338749"
1|"January"|"None"||"None"|||||||||||"21905236"|"229338764"
2|"February"|"None"||"None"|||||||||||"21905236"|"229338763"
3|"March"|"None"||"None"|||||||||||"21905236"|"229338767"
6|"June"|"None"||"None"|||||||||||"21905236"|"229338766"
5|"May"|"None"||"None"|||||||||||"21905236"|"229338768"
4|"April"|"None"||"None"|||||||||||"21905236"|"229338760"
7|"July"|"None"||"None"|||||||||||"21905236"|"229338765"
8|"August"|"None"||"None"|||||||||||"21905236"|"229338761"
10|"October"|"None"||"None"|||||||||||"21905236"|"229338770"
12|"December"|"None"||"None"|||||||||||"21905236"|"229338762"
11|"November"|"None"||"None"|||||||||||"21905236"|"229338769"
9|"September"|"None"||"None"|||||||||||"21905236"|"229338771"
1|"January"|"None"||"None"|||||||||||"21905237"|"229338773"
2|"February"|"None"||"None"|||||||||||"21905237"|"229338783"
3|"March"|"None"||"None"|||||||||||"21905237"|"229338775"
6|"June"|"None"||"None"|||||||||||"21905237"|"229338780"
5|"May"|"None"||"None"|||||||||||"21905237"|"229338778"
4|"April"|"None"||"None"|||||||||||"21905237"|"229338782"
7|"July"|"None"||"None"|||||||||||"21905237"|"229338777"
8|"August"|"None"||"None"|||||||||||"21905237"|"229338772"
10|"October"|"None"||"None"|||||||||||"21905237"|"229338774"
12|"December"|"None"||"None"|||||||||||"21905237"|"229338776"
11|"November"|"None"||"None"|||||||||||"21905237"|"229338781"
9|"September"|"None"||"None"|||||||||||"21905237"|"229338779"
1|"January"|"None"||"None"|||||||||||"21905242"|"229338821"
2|"February"|"None"||"None"|||||||||||"21905242"|"229338831"
3|"March"|"None"||"None"|||||||||||"21905242"|"229338823"
6|"June"|"None"||"None"|||||||||||"21905242"|"229338828"
5|"May"|"None"||"None"|||||||||||"21905242"|"229338826"
4|"April"|"None"||"None"|||||||||||"21905242"|"229338830"
7|"July"|"None"||"None"|||||||||||"21905242"|"229338825"
8|"August"|"None"||"None"|||||||||||"21905242"|"229338820"
10|"October"|"None"||"None"|||||||||||"21905242"|"229338822"
12|"December"|"None"||"None"|||||||||||"21905242"|"229338824"
11|"November"|"None"||"None"|||||||||||"21905242"|"229338829"
9|"September"|"None"||"None"|||||||||||"21905242"|"229338827"
9|"September"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905243"|"229338832"
11|"November"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905243"|"229338835"
12|"December"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905243"|"229338836"
10|"October"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905243"|"229338839"
8|"August"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905243"|"229338842"
7|"July"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905243"|"229338834"
4|"April"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905243"|"229338838"
5|"May"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905243"|"229338837"
6|"June"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905243"|"229338843"
3|"March"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905243"|"229338840"
2|"February"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905243"|"229338833"
1|"January"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905243"|"229338841"
1|"January"|"None"||"None"|||||||||||"21905244"|"229338848"
2|"February"|"None"||"None"|||||||||||"21905244"|"229338847"
3|"March"|"None"||"None"|||||||||||"21905244"|"229338851"
6|"June"|"None"||"None"|||||||||||"21905244"|"229338850"
5|"May"|"None"||"None"|||||||||||"21905244"|"229338852"
4|"April"|"None"||"None"|||||||||||"21905244"|"229338844"
7|"July"|"None"||"None"|||||||||||"21905244"|"229338849"
8|"August"|"None"||"None"|||||||||||"21905244"|"229338845"
10|"October"|"None"||"None"|||||||||||"21905244"|"229338854"
12|"December"|"None"||"None"|||||||||||"21905244"|"229338846"
11|"November"|"None"||"None"|||||||||||"21905244"|"229338853"
9|"September"|"None"||"None"|||||||||||"21905244"|"229338855"
1|"January"|"None"||"None"|||||||||||"21905245"|"229338861"
2|"February"|"None"||"None"|||||||||||"21905245"|"229338866"
3|"March"|"None"||"None"|||||||||||"21905245"|"229338860"
6|"June"|"None"||"None"|||||||||||"21905245"|"229338867"
5|"May"|"None"||"None"|||||||||||"21905245"|"229338859"
4|"April"|"None"||"None"|||||||||||"21905245"|"229338865"
7|"July"|"None"||"None"|||||||||||"21905245"|"229338857"
8|"August"|"None"||"None"|||||||||||"21905245"|"229338864"
10|"October"|"None"||"None"|||||||||||"21905245"|"229338862"
12|"December"|"None"||"None"|||||||||||"21905245"|"229338856"
11|"November"|"None"||"None"|||||||||||"21905245"|"229338863"
9|"September"|"None"||"None"|||||||||||"21905245"|"229338858"
1|"January"|"None"||"None"|||||||||||"21905246"|"229338872"
2|"February"|"None"||"None"|||||||||||"21905246"|"229338871"
3|"March"|"None"||"None"|||||||||||"21905246"|"229338875"
6|"June"|"None"||"None"|||||||||||"21905246"|"229338874"
5|"May"|"None"||"None"|||||||||||"21905246"|"229338876"
4|"April"|"None"||"None"|||||||||||"21905246"|"229338868"
7|"July"|"None"||"None"|||||||||||"21905246"|"229338873"
8|"August"|"None"||"None"|||||||||||"21905246"|"229338869"
10|"October"|"None"||"None"|||||||||||"21905246"|"229338878"
12|"December"|"None"||"None"|||||||||||"21905246"|"229338870"
11|"November"|"None"||"None"|||||||||||"21905246"|"229338877"
9|"September"|"None"||"None"|||||||||||"21905246"|"229338879"
12|"December"|"Rare"||"None"|||||||||||"21905258"|"229339019"
11|"November"|"Rare"||"None"|||||||||||"21905258"|"229339013"
10|"October"|"Rare"||"None"|||||||||||"21905258"|"229339023"
9|"September"|"Rare"||"None"|||||||||||"21905258"|"229339018"
7|"July"|"Rare"||"None"|||||||||||"21905258"|"229339017"
8|"August"|"Rare"||"None"|||||||||||"21905258"|"229339012"
4|"April"|"Rare"||"None"|||||||||||"21905258"|"229339015"
3|"March"|"Rare"||"None"|||||||||||"21905258"|"229339021"
6|"June"|"Rare"||"None"|||||||||||"21905258"|"229339016"
5|"May"|"Rare"||"None"|||||||||||"21905258"|"229339020"
1|"January"|"Rare"||"None"|||||||||||"21905258"|"229339022"
2|"February"|"Rare"||"None"|||||||||||"21905258"|"229339014"
9|"September"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905259"|"229339024"
10|"October"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905259"|"229339034"
12|"December"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905259"|"229339025"
11|"November"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905259"|"229339028"
4|"April"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905259"|"229339029"
5|"May"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905259"|"229339026"
6|"June"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905259"|"229339030"
3|"March"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905259"|"229339035"
2|"February"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905259"|"229339031"
1|"January"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905259"|"229339032"
8|"August"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905259"|"229339033"
7|"July"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905259"|"229339027"
9|"September"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905260"|"229339037"
11|"November"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905260"|"229339046"
12|"December"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905260"|"229339036"
10|"October"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905260"|"229339042"
8|"August"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905260"|"229339047"
7|"July"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905260"|"229339039"
4|"April"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905260"|"229339038"
5|"May"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905260"|"229339045"
6|"June"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905260"|"229339043"
3|"March"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905260"|"229339041"
2|"February"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905260"|"229339044"
1|"January"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905260"|"229339040"
9|"September"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905261"|"229339053"
10|"October"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905261"|"229339058"
12|"December"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905261"|"229339054"
11|"November"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905261"|"229339049"
4|"April"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905261"|"229339055"
5|"May"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905261"|"229339050"
6|"June"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905261"|"229339051"
3|"March"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905261"|"229339052"
2|"February"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905261"|"229339059"
1|"January"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905261"|"229339057"
8|"August"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905261"|"229339048"
7|"July"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905261"|"229339056"
10|"October"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905387"|"229340557"
8|"August"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905387"|"229340555"
7|"July"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905387"|"229340554"
4|"April"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905387"|"229340551"
3|"March"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905387"|"229340550"
5|"May"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905387"|"229340552"
6|"June"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905387"|"229340553"
2|"February"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905387"|"229340549"
1|"January"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905387"|"229340548"
11|"November"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905387"|"229340558"
12|"December"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905387"|"229340559"
9|"September"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905387"|"229340556"
10|"October"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905388"|"229340570"
8|"August"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905388"|"229340567"
7|"July"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905388"|"229340566"
4|"April"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905388"|"229340563"
3|"March"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905388"|"229340562"
5|"May"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905388"|"229340564"
6|"June"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905388"|"229340565"
2|"February"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905388"|"229340561"
1|"January"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905388"|"229340560"
11|"November"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905388"|"229340569"
12|"December"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905388"|"229340571"
9|"September"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905388"|"229340568"
10|"October"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905389"|"229340583"
8|"August"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905389"|"229340577"
7|"July"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905389"|"229340579"
4|"April"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905389"|"229340576"
3|"March"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905389"|"229340578"
5|"May"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905389"|"229340582"
6|"June"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905389"|"229340572"
2|"February"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905389"|"229340581"
1|"January"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905389"|"229340575"
11|"November"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905389"|"229340574"
12|"December"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905389"|"229340580"
9|"September"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905389"|"229340573"
9|"September"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905390"|"229340592"
12|"December"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905390"|"229340584"
11|"November"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905390"|"229340593"
10|"October"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905390"|"229340591"
8|"August"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905390"|"229340587"
7|"July"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905390"|"229340590"
4|"April"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905390"|"229340585"
3|"March"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905390"|"229340595"
5|"May"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905390"|"229340588"
6|"June"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905390"|"229340594"
2|"February"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905390"|"229340589"
1|"January"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"21905390"|"229340586"
7|"July"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21905274"|"229339215"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21905274"|"229339209"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21905274"|"229339207"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21905274"|"229339214"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21905274"|"229339204"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21905274"|"229339213"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21905274"|"229339208"
10|"October"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21905274"|"229339206"
9|"September"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21905274"|"229339211"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21905274"|"229339212"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21905274"|"229339210"
8|"August"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21905274"|"229339205"
9|"September"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905275"|"229339216"
10|"October"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905275"|"229339226"
12|"December"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905275"|"229339217"
11|"November"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905275"|"229339220"
4|"April"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905275"|"229339221"
5|"May"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905275"|"229339218"
6|"June"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905275"|"229339222"
3|"March"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905275"|"229339227"
2|"February"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905275"|"229339223"
1|"January"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905275"|"229339224"
8|"August"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905275"|"229339225"
7|"July"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905275"|"229339219"
10|"October"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905276"|"229339237"
8|"August"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905276"|"229339235"
7|"July"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905276"|"229339234"
4|"April"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905276"|"229339231"
5|"May"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905276"|"229339232"
6|"June"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905276"|"229339233"
3|"March"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905276"|"229339230"
2|"February"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905276"|"229339229"
1|"January"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905276"|"229339228"
11|"November"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905276"|"229339238"
12|"December"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905276"|"229339239"
9|"September"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905276"|"229339236"
10|"October"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905277"|"229339249"
8|"August"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905277"|"229339247"
7|"July"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905277"|"229339246"
4|"April"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905277"|"229339243"
5|"May"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905277"|"229339244"
6|"June"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905277"|"229339245"
3|"March"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905277"|"229339242"
2|"February"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905277"|"229339241"
1|"January"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905277"|"229339240"
11|"November"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905277"|"229339250"
12|"December"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905277"|"229339251"
9|"September"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905277"|"229339248"
1|"January"|"None"||"None"|||||||||||"21905278"|"229339253"
2|"February"|"None"||"None"|||||||||||"21905278"|"229339259"
3|"March"|"None"||"None"|||||||||||"21905278"|"229339252"
6|"June"|"None"||"None"|||||||||||"21905278"|"229339256"
5|"May"|"None"||"None"|||||||||||"21905278"|"229339262"
4|"April"|"None"||"None"|||||||||||"21905278"|"229339255"
7|"July"|"None"||"None"|||||||||||"21905278"|"229339260"
8|"August"|"None"||"None"|||||||||||"21905278"|"229339261"
10|"October"|"None"||"None"|||||||||||"21905278"|"229339257"
12|"December"|"None"||"None"|||||||||||"21905278"|"229339263"
11|"November"|"None"||"None"|||||||||||"21905278"|"229339254"
9|"September"|"None"||"None"|||||||||||"21905278"|"229339258"
8|"August"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21905286"|"229339349"
7|"July"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21905286"|"229339359"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21905286"|"229339353"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21905286"|"229339351"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21905286"|"229339358"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21905286"|"229339348"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21905286"|"229339352"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21905286"|"229339354"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21905286"|"229339357"
10|"October"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21905286"|"229339350"
9|"September"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21905286"|"229339355"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21905286"|"229339356"
10|"October"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905287"|"229339371"
8|"August"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905287"|"229339360"
7|"July"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905287"|"229339365"
4|"April"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905287"|"229339363"
5|"May"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905287"|"229339368"
6|"June"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905287"|"229339364"
3|"March"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905287"|"229339369"
2|"February"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905287"|"229339362"
1|"January"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905287"|"229339370"
11|"November"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905287"|"229339361"
12|"December"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905287"|"229339367"
9|"September"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905287"|"229339366"
1|"January"|"None"||"None"|||||||||||"21905288"|"229339373"
2|"February"|"None"||"None"|||||||||||"21905288"|"229339375"
3|"March"|"None"||"None"|||||||||||"21905288"|"229339372"
6|"June"|"None"||"None"|||||||||||"21905288"|"229339381"
5|"May"|"None"||"None"|||||||||||"21905288"|"229339376"
4|"April"|"None"||"None"|||||||||||"21905288"|"229339378"
7|"July"|"None"||"None"|||||||||||"21905288"|"229339379"
8|"August"|"None"||"None"|||||||||||"21905288"|"229339382"
10|"October"|"None"||"None"|||||||||||"21905288"|"229339377"
12|"December"|"None"||"None"|||||||||||"21905288"|"229339374"
11|"November"|"None"||"None"|||||||||||"21905288"|"229339383"
9|"September"|"None"||"None"|||||||||||"21905288"|"229339380"
9|"September"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905289"|"229339384"
10|"October"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905289"|"229339394"
12|"December"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905289"|"229339385"
11|"November"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905289"|"229339388"
4|"April"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905289"|"229339389"
5|"May"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905289"|"229339386"
6|"June"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905289"|"229339390"
3|"March"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905289"|"229339395"
1|"January"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905289"|"229339392"
2|"February"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905289"|"229339391"
8|"August"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905289"|"229339393"
7|"July"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"21905289"|"229339387"
1|"January"|"None"||"None"|||||||||||"21905200"|"229338356"
2|"February"|"None"||"None"|||||||||||"21905200"|"229338355"
3|"March"|"None"||"None"|||||||||||"21905200"|"229338359"
6|"June"|"None"||"None"|||||||||||"21905200"|"229338358"
5|"May"|"None"||"None"|||||||||||"21905200"|"229338360"
4|"April"|"None"||"None"|||||||||||"21905200"|"229338352"
7|"July"|"None"||"None"|||||||||||"21905200"|"229338357"
8|"August"|"None"||"None"|||||||||||"21905200"|"229338353"
9|"September"|"None"||"None"|||||||||||"21905200"|"229338363"
10|"October"|"None"||"None"|||||||||||"21905200"|"229338362"
12|"December"|"None"||"None"|||||||||||"21905200"|"229338354"
11|"November"|"None"||"None"|||||||||||"21905200"|"229338361"
1|"January"|"None"||"None"|||||||||||"21905201"|"229338368"
2|"February"|"None"||"None"|||||||||||"21905201"|"229338367"
3|"March"|"None"||"None"|||||||||||"21905201"|"229338371"
6|"June"|"None"||"None"|||||||||||"21905201"|"229338370"
5|"May"|"None"||"None"|||||||||||"21905201"|"229338372"
4|"April"|"None"||"None"|||||||||||"21905201"|"229338364"
7|"July"|"None"||"None"|||||||||||"21905201"|"229338369"
8|"August"|"None"||"None"|||||||||||"21905201"|"229338365"
9|"September"|"None"||"None"|||||||||||"21905201"|"229338375"
10|"October"|"None"||"None"|||||||||||"21905201"|"229338374"
12|"December"|"None"||"None"|||||||||||"21905201"|"229338366"
11|"November"|"None"||"None"|||||||||||"21905201"|"229338373"
1|"January"|"None"||"None"|||||||||||"21905202"|"229338376"
2|"February"|"None"||"None"|||||||||||"21905202"|"229338377"
3|"March"|"None"||"None"|||||||||||"21905202"|"229338378"
6|"June"|"None"||"None"|||||||||||"21905202"|"229338381"
5|"May"|"None"||"None"|||||||||||"21905202"|"229338380"
4|"April"|"None"||"None"|||||||||||"21905202"|"229338379"
7|"July"|"None"||"None"|||||||||||"21905202"|"229338382"
8|"August"|"None"||"None"|||||||||||"21905202"|"229338383"
9|"September"|"None"||"None"|||||||||||"21905202"|"229338384"
10|"October"|"None"||"None"|||||||||||"21905202"|"229338385"
12|"December"|"None"||"None"|||||||||||"21905202"|"229338387"
11|"November"|"None"||"None"|||||||||||"21905202"|"229338386"
