|3||"Tully"|"Series"|No |||2|5|7||49||"High"|5|"48"|"6"|"Class 1"|"Crop cover"|"Close-grown crop"||"No"|"Well drained"|300|400|505|0|180|359|"hillslopes on uplands"||0.09||12|13|14|790|870|960||||175|185|200|"3"|"e"||"3"|"e"|||||3000|5000|6500|""||||||||||||||"Low"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine, mixed, superactive, mesic Pachic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Pachic Argiustolls"|"fine"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1472292"|"21905232"
|4||"Irwin"|"Series"|No |||1|2|3||91||"Medium"|5|"48"|"6"|"Class 1"|"Crop cover"|"Close-grown crop"||"No"|"Moderately well drained"|300|400|505|0|180|359|"hillslopes on uplands"||0.09||12|13|14|790|870|960||||175|185|200|"3"|"e"||"3"|"e"|||||2500|4500|6500|""||||||||||||||"Low"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, mixed, superactive, mesic Pachic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Pachic Argiustolls"|"fine"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1472292"|"21905233"
|85||"Smolan"|"Series"|Yes|||1|2|3||91||"Medium"|5|"48"|"6"|"Class 1"|"Crop cover"|"Close-grown crop"||"No"|"Moderately well drained"|300|400|505|0|180|359|"paleoterraces on river valleys"||0.23||12|13|14|790|870|960||||175|185|200|"2"|"e"||"2"|"e"|||||3000|5000|6500|""||||||||||||||"Low"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine, smectitic, mesic Pachic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Pachic Argiustolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1472292"|"21905234"
0|1|1|"Aquolls"|"Taxon above family"|No ||"occasionally ponded"|0|0|1||30||"Negligible"|5|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|300|400|505|0|180|359|"depressions on uplands"||0.16||12|13|14|790|870|960||||175|185|200|"3"|"w"||"3"|"w"||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Low"|"Moderate"|"Fine, mesic Aquolls"|"Mollisols"|"Aquolls"|||"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"||||||||"N/A"|"N/A"|||||"1472292"|"21905235"
|2||"Wymore"|"Series"|No |||1|2|3||91||"Medium"|5|"48"|"6"|"Class 1"|"Crop cover"|"Close-grown crop"||"No"|"Moderately well drained"|300|400|505|0|180|359|"hillslopes on uplands"||0.16||12|13|14|790|870|960||||175|185|200|"2"|"e"||"2"|"e"|||||2800|3800|4900|""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, mesic Aquertic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquertic Argiudolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1472292"|"21905236"
|5||"Geary"|"Series"|No |||1|2|3||91||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Close-grown crop"||"No"|"Well drained"|300|400|505|0|180|359|"hillslopes on uplands"||0.16||12|13|14|790|870|960||||175|185|200|"2"|"e"||"2"|"e"|||||2800|4000|5800|""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-silty, mixed, superactive, mesic Udic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Udic Argiustolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1472292"|"21905237"
|4||"Geary"|"Series"|No |||3|6|7||46||"Medium"|5|"48"|"6"|"Class 1"|"Crop cover"|"Close-grown crop"||"No"|"Well drained"|300|400|505|0|180|359|"hillslopes on uplands"||0.16||12|13|14|790|870|960||||175|185|200|"3"|"e"||"3"|"e"|||||2800|4000|5800|""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-silty, mixed, superactive, mesic Udic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Udic Argiustolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1472294"|"21905242"
0|1|1|"Aquolls"|"Taxon above family"|No ||"occasionally ponded"|0|0|1||30||"Negligible"|5|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|300|400|505|0|180|359|"depressions on uplands"||0.16||12|13|14|790|870|960||||175|185|200|"3"|"w"||"3"|"w"||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Low"|"Moderate"|"Fine, mesic Aquolls"|"Mollisols"|"Aquolls"|||"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"||||||||"N/A"|"N/A"|||||"1472294"|"21905243"
|1||"Tully"|"Series"|No |||2|5|7||49||"High"|5|"48"|"6"|"Class 1"|"Crop cover"|"Close-grown crop"||"No"|"Well drained"|300|400|505|0|180|359|"hillslopes on uplands"||0.09||12|13|14|790|870|960||||175|185|200|"3"|"e"||"3"|"e"|||||3000|5000|6500|""||||||||||||||"Low"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine, mixed, superactive, mesic Pachic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Pachic Argiustolls"|"fine"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1472294"|"21905244"
|90||"Smolan"|"Taxadjunct"|Yes||"eroded"|3|5|7||49||"High"|5|"48"|"6"|"Class 2"|"Crop cover"|"Close-grown crop"||"No"|"Moderately well drained"|300|400|505|0|180|359|"paleoterraces on river valleys"||0.23||12|13|14|790|870|960||||175|185|200|"3"|"e"||"3"|"e"|||||3000|5000|6500|""||||||||||||||"Low"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine, smectitic, mesic Udic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Udic Argiustolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1472294"|"21905245"
|4||"Irwin"|"Series"|No |||3|5|7||49||"High"|5|"48"|"6"|"Class 1"|"Crop cover"|"Close-grown crop"||"No"|"Moderately well drained"|300|400|505|0|180|359|"hillslopes on uplands"||0.09||12|13|14|790|870|960||||175|185|200|"4"|"e"||"4"|"e"|||||2500|4500|6500|""||||||||||||||"Low"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, mixed, superactive, mesic Pachic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Pachic Argiustolls"|"fine"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1472294"|"21905246"
|9||"Reading"|"Series"|No ||"rarely flooded"|0|1|2||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|300|400|505|0|180|359|"stream terraces on river valleys"||0.16||12|13|14|790|870|960||||175|185|200|"1"|||"1"||||||6000|8000|10000|""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-silty, mixed, superactive, mesic Pachic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Pachic Argiudolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1472296"|"21905258"
|46||"Ivan"|"Series"|Yes||"occasionally flooded"|0|1|2||61||"Low"|5|"86"|"4L"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|300|400|505|0|180|359|"flood plains on river valleys"||0.16||12|13|14|790|870|960||||175|185|200|"2"|"w"||"2"|"w"|||||6000|8000|10000|""||||||||||||||"High"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, mesic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1472296"|"21905259"
0|1|1|"Aquolls"|"Taxon above family"|No ||"occasionally ponded"|0|0|1||30||"Negligible"|5|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|300|400|505|0|180|359|"depressions on flood plains on river valleys"||0.16||12|13|14|790|870|960||||175|185|200|"3"|"w"||"3"|"w"||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Low"|"Moderate"|"Fine, mesic Aquolls"|"Mollisols"|"Aquolls"|||"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"||||||||"N/A"|"N/A"|||||"1472296"|"21905260"
|44||"Kennebec"|"Series"|Yes||"occasionally flooded"|0|1|1||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|300|400|505|0|180|359|"flood plains on river valleys"||0.09||12|13|14|790|870|960||||175|185|200|"2"|"w"||"2"|"w"|||||6000|8000|10000|""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1472296"|"21905261"
|90||"Kahola"|"Series"|Yes||"rarely flooded"|0|1|2||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|300|400|505|0|180|359|"flood plains on river valleys"||0.16||12|13|14|810|935|1060||||160|185|200|"1"|||"1"||||||6000|8000|10000|""||||||||||||||"High"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, mesic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1472303"|"21905387"
|5||"Ivan"|"Series"|No ||"rarely flooded"|0|1|2||61||"Low"|5|"86"|"4L"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|300|400|505|0|180|359|"flood plains on river valleys"||0.16||12|13|14|810|935|1060||||160|185|200|"2"|"w"||"2"|"w"|||||6000|8000|10000|""||||||||||||||"High"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, mesic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1472303"|"21905388"
|4||"Reading"|"Series"|No ||"rarely flooded"|0|1|2||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|300|400|505|0|180|359|"stream terraces on river valleys"||0.16||12|13|14|810|935|1060||||160|185|200|"1"|||"1"||||||6000|8000|10000|""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-silty, mixed, superactive, mesic Pachic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Pachic Argiudolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1472303"|"21905389"
0|1|1|"Aquolls"|"Taxon above family"|No ||"occasionally ponded"|0|0|1||30||"Negligible"|5|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|300|400|505|0|180|359|"depressions on flood plains on river valleys"||0.16||12|13|14|810|935|1060||||160|185|200|"3"|"w"||"3"|"w"||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Low"|"Moderate"|"Fine, mesic Aquolls"|"Mollisols"|"Aquolls"|||"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1472303"|"21905390"
0|1|1|"Osage"|"Series"|No ||"occasionally flooded"|0|0|1||30||"Low"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|300|400|505|0|180|359|"flood plains on river valleys"||0.23||12|13|14|790|870|960||||175|185|200|"3"|"w"||"3"|"w"|||||5000|7500|10000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Typic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Typic Epiaquerts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1472328"|"21905274"
|2||"Ivan"|"Series"|No ||"occasionally flooded"|0|1|2||61||"Low"|5|"86"|"4L"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Well drained"|300|400|505|0|180|359|"flood plains on river valleys"||0.16||12|13|14|790|870|960||||175|185|200|"2"|"w"||"2"|"w"|||||6000|8000|10000|""||||||||||||||"High"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, mesic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1472328"|"21905275"
|90||"Reading"|"Series"|Yes||"rarely flooded"|0|1|2||61||"Low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Well drained"|300|400|505|0|180|359|"stream terraces on river valleys"||0.16||12|13|14|790|870|960||||175|185|200|"1"|||"1"||||||6000|8000|10000|""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-silty, mixed, superactive, mesic Pachic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Pachic Argiudolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1472328"|"21905276"
|5||"Chase"|"Series"|No ||"rarely flooded"|0|1|1||61||"Medium"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|300|400|505|0|180|359|"stream terraces on river valleys"||0.16||12|13|14|790|870|960||||175|185|200|"2"|"w"||"2"|"w"|||||6000|8000|10000|""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, mesic Aquertic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquertic Argiudolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1472328"|"21905277"
|2||"Martin"|"Series"|No |||1|2|3||91||"Medium"|5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|300|400|505|0|180|359|"hillslopes on uplands"||0.16||12|13|14|790|870|960||||175|185|200|"2"|"e"||"2"|"e"|||||3000|5000|6500|""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, mesic Aquertic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquertic Argiudolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1472328"|"21905278"
0|1|1|"Osage"|"Series"|No ||"occasionally flooded"|0|0|1||30||"Low"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|300|400|505|0|180|359|"flood plains on river valleys"||0.23||12|13|14|790|870|960||||175|185|200|"3"|"w"||"3"|"w"|||||5000|7500|10000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Typic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Typic Epiaquerts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1472330"|"21905286"
|90||"Reading"|"Series"|Yes||"rarely flooded"|1|2|3||91||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|300|400|505|0|180|359|"stream terraces on river valleys"||0.16||12|13|14|790|870|960||||175|185|200|"2"|"e"||"2"|"e"|||||6000|8000|10000|""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-silty, mixed, superactive, mesic Pachic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Pachic Argiudolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1472330"|"21905287"
|7||"Tully"|"Series"|No |||1|2|3||91||"Medium"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|300|400|505|0|180|359|"hillslopes on uplands"||0.09||12|13|14|790|870|960||||175|185|200|"2"|"e"||"2"|"e"|||||3000|5000|6500|""||||||||||||||"Low"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine, mixed, superactive, mesic Pachic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Pachic Argiustolls"|"fine"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1472330"|"21905288"
|2||"Ivan"|"Series"|No ||"occasionally flooded"|0|1|2||61||"Low"|5|"86"|"4L"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Well drained"|300|400|505|0|180|359|"flood plains on river valleys"||0.16||12|13|14|790|870|960||||175|185|200|"2"|"w"||"2"|"w"|||||6000|8000|10000|""||||||||||||||"High"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, mesic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1472330"|"21905289"
85|90|95|"Wymore"|"Series"|Yes||"eroded"|1|2|3||91||"Medium"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|300|402|505|0|135|359|"hillslopes on uplands"||0.16||12|13|14|810|935|1060||||160|180|200|"3"|"e"||"3"|"e"|||"4c"||2800|3800|4900|""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, mesic Aquertic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquertic Argiudolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1472339"|"21905200"
0|1|3|"Konza"|"Series"|No |||0|0|1||30||"Medium"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|300|402|505|0|135|359|"hillslopes on uplands"||0.09||12|13|14|810|935|1060||||160|180|200|"3"|"e"||||||"4"||2000|3000|4000|""||||||||||||||"Low"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, mesic Udertic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Udertic Paleustolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Ustic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1472339"|"21905201"
5|8|15|"Irwin"|"Series"|No |||4|6|8||46||"Medium"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|300|402|505|0|135|359|"hillslopes on uplands"||0.04||12|13|14|810|935|1060||||160|180|200|"4"|"e"||||||"4"||2500|4500|6500|""||||||||||||||"Low"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, mixed, superactive, mesic Pachic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Pachic Argiustolls"|"fine"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1472339"|"21905202"
0|1|3|"Rock outcrop"|"Miscellaneous area"|No |||4|6|8||46||||||||||"No"||300|402|505|0|135|359|"hillslopes on uplands"||||12|13|14|810|935|1060||||160|180|200|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1472339"|"21905203"
