|||"Alluvium"||"16097337"|"22787030"
|||"Alluvium"||"16097338"|"22787031"
|||"Alluvium"||"16097339"|"22787032"
|"Clayey"||"Alluvium"||"16097222"|"22786902"
||"calcareous"|"Alluvium"||"16097223"|"22786903"
|||"Alluvium"||"16097224"|"22786904"
|||"Alluvium"||"16097225"|"22786905"
|||"Colluvium"|"Limestone and shale"|"16097226"|"22786906"
|"Clayey"||"Alluvium"||"16097234"|"22786914"
|||"Alluvium"||"16097235"|"22786915"
|||"Colluvium"||"16097236"|"22786916"
||"calcareous"|"Alluvium"||"16097237"|"22786917"
|||"Loess"||"16097149"|"22786820"
1|"Silty and clayey"||"Loess"||"16097150"|"22786823"
2|"Silty and clayey"||"Pedisediment"||"16097150"|"22786822"
3|"Clayey"||"Residuum"|"Limestone and shale"|"16097150"|"22786821"
|||"Residuum"|"Shale"|"16097151"|"22786824"
|||"Alluvium"||"16097336"|"22787029"
|||"Alluvium"||"16097209"|"22786889"
|||"Alluvium"||"16097208"|"22786888"
||"calcareous"|"Alluvium"||"16097207"|"22786887"
|||"Alluvium"||"16097206"|"22786886"
|||"Residuum"|"Shale"|"16097194"|"22786874"
|||"Loess"||"16097193"|"22786873"
|||"Colluvium"||"16097192"|"22786872"
|||"Alluvium"||"16097191"|"22786871"
|||"Loess"||"16097190"|"22786870"
|||"Loess"||"16097185"|"22786865"
|||"Loess"||"16097184"|"22786864"
|||"Alluvium"||"16097183"|"22786863"
|||"Loess"||"16097182"|"22786862"
|||"Residuum"|"Shale"|"16097181"|"22786861"
|||"Colluvium"||"16097180"|"22786860"
