|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21905200"|"114523848"
|12||"QUAC80"|"Quercus acutissima"|"sawtooth oak"|"21905200"|"114523849"
|12||"QURO2"|"Quercus robur"|"English oak"|"21905200"|"114523850"
|12||"QURU"|"Quercus rubra"|"northern red oak"|"21905200"|"114523851"
|8||"ACSA2"|"Acer saccharinum"|"silver maple"|"21905200"|"114523852"
|8||"CARYA"|"Carya"|"hickory"|"21905200"|"114523853"
|8||"DIVI5"|"Diospyros virginiana"|"common persimmon"|"21905200"|"114523854"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"21905200"|"114523855"
|8||"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"21905200"|"114523856"
|8||"JUNI"|"Juglans nigra"|"black walnut"|"21905200"|"114523857"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"21905200"|"114523858"
|8||"QUBI"|"Quercus bicolor"|"swamp white oak"|"21905200"|"114523859"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"21905200"|"114523860"
|8||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21905200"|"114523861"
|8||"QUVE"|"Quercus velutina"|"black oak"|"21905200"|"114523862"
|8||"ROPS"|"Robinia pseudoacacia"|"black locust"|"21905200"|"114523863"
|8||"TIAM"|"Tilia americana"|"American basswood"|"21905200"|"114523864"
|8||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"21905200"|"114523865"
|6||"ACSA3"|"Acer saccharum"|"sugar maple"|"21905200"|"114523866"
|6||"CAIL2"|"Carya illinoinensis"|"pecan"|"21905200"|"114523867"
|6||"CASP8"|"Catalpa speciosa"|"northern catalpa"|"21905200"|"114523868"
|6||"CECA4"|"Cercis canadensis"|"eastern redbud"|"21905200"|"114523869"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21905200"|"114523870"
|6||"CRATA"|"Crataegus"|"hawthorn"|"21905200"|"114523871"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21905200"|"114523872"
|6||"JUCH4"|"Juniperus chinensis"|"Chinese juniper"|"21905200"|"114523873"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21905200"|"114523874"
|6||"MAPO"|"Maclura pomifera"|"osage orange"|"21905200"|"114523875"
|6||"MORU2"|"Morus rubra"|"red mulberry"|"21905200"|"114523876"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"21905200"|"114523877"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"21905200"|"114523878"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"21905200"|"114523879"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21905200"|"114523880"
|6||"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21905200"|"114523881"
|6||"SASAD"|"Sapindus saponaria var. drummondii"|"western soapberry"|"21905200"|"114523882"
|6||"TADI2"|"Taxodium distichum"|"baldcypress"|"21905200"|"114523883"
|3||"PRAM"|"Prunus americana"|"American plum"|"21905200"|"114523884"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"21905200"|"114523885"
|3||"EUBU6"|"Euonymus bungeanum"|"Winterberry"|"21905200"|"114523886"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"21905200"|"114523887"
|2||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"21905200"|"114523888"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"21905200"|"114523889"
|2||"CORYL"|"Corylus"|"American hazelnut"|"21905200"|"114523890"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"21905200"|"114523891"
|2||"FORSY"|"Forsythia"|"forsythia"|"21905200"|"114523892"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"21905200"|"114523893"
|2||"PRPUB"|"Prunus pumila var. besseyi"|"sand cherry"|"21905200"|"114523894"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"21905200"|"114523895"
|2||"RIAUV"|"Ribes aureum var. villosum"|"golden currant"|"21905200"|"114523896"
|2||"SAMBU"|"Sambucus"|"elderberry"|"21905200"|"114523897"
|2||"PRAN3"|"Prunus angustifolia"|"sandhill plum-chickasaw plum"|"21905200"|"114523898"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"21905200"|"114523899"
|2||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"21905200"|"114523900"
|8||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21905387"|"114525662"
|8||"QUVE"|"Quercus velutina"|"black oak"|"21905387"|"114525663"
|8||"SALIX"|"Salix"|"willow"|"21905387"|"114525664"
|8||"TIAM"|"Tilia americana"|"American basswood"|"21905387"|"114525665"
|8||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"21905387"|"114525666"
|6||"ASTR"|"Asimina triloba"|"pawpaw"|"21905387"|"114525667"
|6||"CACA18"|"Carpinus caroliniana"|"American hornbeam"|"21905387"|"114525668"
|6||"CECA4"|"Cercis canadensis"|"eastern redbud"|"21905387"|"114525669"
|6||"CRATA"|"Crataegus"|"hawthorn"|"21905387"|"114525670"
|6||"JUCH4"|"Juniperus chinensis"|"Chinese juniper"|"21905387"|"114525671"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21905387"|"114525672"
|6||"MAPO"|"Maclura pomifera"|"osage orange"|"21905387"|"114525673"
|6||"MORU2"|"Morus rubra"|"red mulberry"|"21905387"|"114525674"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"21905387"|"114525675"
|6||"TADI2"|"Taxodium distichum"|"baldcypress"|"21905387"|"114525676"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"21905387"|"114525677"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"21905387"|"114525678"
|3||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"21905387"|"114525679"
|3||"EUAT3"|"Euonymus atropurpurea"|"eastern wahoo"|"21905387"|"114525680"
|3||"EUBU6"|"Euonymus bungeanum"|"Winterberry"|"21905387"|"114525681"
|3||"PRAM"|"Prunus americana"|"American plum"|"21905387"|"114525682"
|3||"SYVU"|"Syringa vulgaris"|"common lilac"|"21905387"|"114525683"
|3||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"21905387"|"114525684"
|2||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"21905387"|"114525685"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"21905387"|"114525686"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"21905387"|"114525687"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"21905387"|"114525688"
|2||"PRPUB"|"Prunus pumila var. besseyi"|"sand cherry"|"21905387"|"114525689"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"21905387"|"114525690"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"21905387"|"114525691"
|2||"RIAUV"|"Ribes aureum var. villosum"|"golden currant"|"21905387"|"114525692"
|2||"SAMBU"|"Sambucus"|"elderberry"|"21905387"|"114525693"
|2||"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|"21905387"|"114525694"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"21905387"|"114525695"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"21905387"|"114525696"
|8||"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21905387"|"114525697"
|8||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21905387"|"114525698"
|8||"QUBI"|"Quercus bicolor"|"swamp white oak"|"21905387"|"114525699"
|8||"QUAL"|"Quercus alba"|"white oak"|"21905387"|"114525700"
|8||"PRSE2"|"Prunus serotina"|"black cherry"|"21905387"|"114525701"
|8||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21905387"|"114525702"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"21905387"|"114525703"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"21905387"|"114525704"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"21905387"|"114525705"
|8||"JUNI"|"Juglans nigra"|"black walnut"|"21905387"|"114525706"
|8||"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"21905387"|"114525707"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21905387"|"114525708"
|8||"DIVI5"|"Diospyros virginiana"|"common persimmon"|"21905387"|"114525709"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21905387"|"114525710"
|8||"CASP8"|"Catalpa speciosa"|"northern catalpa"|"21905387"|"114525711"
|8||"CARYA"|"Carya"|"hickory"|"21905387"|"114525712"
|8||"CAIL2"|"Carya illinoinensis"|"pecan"|"21905387"|"114525713"
|8||"ACSA3"|"Acer saccharum"|"sugar maple"|"21905387"|"114525714"
|12||"QUAC80"|"Quercus acutissima"|"sawtooth oak"|"21905387"|"114525715"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21905387"|"114525716"
|12||"BENI"|"Betula nigra"|"river birch"|"21905387"|"114525717"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"21905387"|"114525718"
|2||"PRAN3"|"Prunus angustifolia"|"sandhill plum-chickasaw plum"|"21905387"|"114525719"
|3||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"21905259"|"114524437"
|8||"QUAL"|"Quercus alba"|"white oak"|"21905259"|"114524438"
|6||"JUCH4"|"Juniperus chinensis"|"Chinese juniper"|"21905259"|"114524439"
|8||"ACSA3"|"Acer saccharum"|"sugar maple"|"21905259"|"114524440"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"21905259"|"114524441"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"21905259"|"114524442"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"21905259"|"114524443"
|12||"BENI"|"Betula nigra"|"river birch"|"21905259"|"114524444"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"21905259"|"114524445"
|6||"CECA4"|"Cercis canadensis"|"eastern redbud"|"21905259"|"114524446"
|3||"EUBU6"|"Euonymus bungeanum"|"Winterberry"|"21905259"|"114524447"
|8||"QUVE"|"Quercus velutina"|"black oak"|"21905259"|"114524448"
|8||"CASP8"|"Catalpa speciosa"|"northern catalpa"|"21905259"|"114524449"
|8||"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21905259"|"114524450"
|8||"DIVI5"|"Diospyros virginiana"|"common persimmon"|"21905259"|"114524451"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"21905259"|"114524452"
|2||"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|"21905259"|"114524453"
|6||"MORU2"|"Morus rubra"|"red mulberry"|"21905259"|"114524454"
|8||"JUNI"|"Juglans nigra"|"black walnut"|"21905259"|"114524455"
|8||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21905259"|"114524456"
|3||"CEPHA"|"Cephalanthus"|"buttonbush"|"21905259"|"114524457"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"21905259"|"114524458"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"21905259"|"114524459"
|2||"PRPUB"|"Prunus pumila var. besseyi"|"sand cherry"|"21905259"|"114524460"
|8||"CARYA"|"Carya"|"hickory"|"21905259"|"114524461"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"21905259"|"114524462"
|6||"ASTR"|"Asimina triloba"|"pawpaw"|"21905259"|"114524463"
|6||"MAPO"|"Maclura pomifera"|"osage orange"|"21905259"|"114524464"
|2||"RIAUV"|"Ribes aureum var. villosum"|"golden currant"|"21905259"|"114524465"
|8||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"21905259"|"114524466"
|12||"QUAC80"|"Quercus acutissima"|"sawtooth oak"|"21905259"|"114524467"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21905259"|"114524468"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"21905259"|"114524469"
|8||"CAIL2"|"Carya illinoinensis"|"pecan"|"21905259"|"114524470"
|3||"PRAM"|"Prunus americana"|"American plum"|"21905259"|"114524471"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21905259"|"114524472"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"21905259"|"114524473"
|2||"SAMBU"|"Sambucus"|"elderberry"|"21905259"|"114524474"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"21905259"|"114524475"
|8||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21905259"|"114524476"
|8||"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"21905259"|"114524477"
|2||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"21905259"|"114524478"
|8||"PRSE2"|"Prunus serotina"|"black cherry"|"21905259"|"114524479"
|6||"CRATA"|"Crataegus"|"hawthorn"|"21905259"|"114524480"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"21905259"|"114524481"
|2||"EUAT3"|"Euonymus atropurpurea"|"eastern wahoo"|"21905259"|"114524482"
|8||"SALIX"|"Salix"|"willow"|"21905259"|"114524483"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"21905259"|"114524484"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21905259"|"114524485"
|8||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21905259"|"114524486"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21905259"|"114524487"
|8||"TIAM"|"Tilia americana"|"American basswood"|"21905259"|"114524488"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"21905259"|"114524489"
|3||"SYVU"|"Syringa vulgaris"|"common lilac"|"21905259"|"114524490"
|8||"QUBI"|"Quercus bicolor"|"swamp white oak"|"21905259"|"114524491"
|2||"PRAN3"|"Prunus angustifolia"|"sandhill plum-chickasaw plum"|"21905259"|"114524492"
|6||"CACA18"|"Carpinus caroliniana"|"American hornbeam"|"21905259"|"114524493"
|6||"TADI2"|"Taxodium distichum"|"baldcypress"|"21905259"|"114524494"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21905245"|"114524273"
|8||"DIVI5"|"Diospyros virginiana"|"common persimmon"|"21905245"|"114524274"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"21905245"|"114524275"
|6||"ACSA3"|"Acer saccharum"|"sugar maple"|"21905245"|"114524276"
|2||"PRAN3"|"Prunus angustifolia"|"sandhill plum-chickasaw plum"|"21905245"|"114524277"
|2||"FORSY"|"Forsythia"|"forsythia"|"21905245"|"114524278"
|3||"PRAM"|"Prunus americana"|"American plum"|"21905245"|"114524279"
|8||"QUBI"|"Quercus bicolor"|"swamp white oak"|"21905245"|"114524280"
|8||"JUNI"|"Juglans nigra"|"black walnut"|"21905245"|"114524281"
|2||"CORYL"|"Corylus"|"American hazelnut"|"21905245"|"114524282"
|12||"QURO2"|"Quercus robur"|"English oak"|"21905245"|"114524283"
|8||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21905245"|"114524284"
|6||"SASAD"|"Sapindus saponaria var. drummondii"|"western soapberry"|"21905245"|"114524285"
|6||"CAIL2"|"Carya illinoinensis"|"pecan"|"21905245"|"114524286"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"21905245"|"114524287"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"21905245"|"114524288"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"21905245"|"114524289"
|2||"RIAUV"|"Ribes aureum var. villosum"|"golden currant"|"21905245"|"114524290"
|12||"QURU"|"Quercus rubra"|"northern red oak"|"21905245"|"114524291"
|2||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"21905245"|"114524292"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21905245"|"114524293"
|3||"EUBU6"|"Euonymus bungeanum"|"Winterberry"|"21905245"|"114524294"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"21905245"|"114524295"
|6||"CECA4"|"Cercis canadensis"|"eastern redbud"|"21905245"|"114524296"
|6||"CASP8"|"Catalpa speciosa"|"northern catalpa"|"21905245"|"114524297"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"21905245"|"114524298"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"21905245"|"114524299"
|6||"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21905245"|"114524300"
|6||"MAPO"|"Maclura pomifera"|"osage orange"|"21905245"|"114524301"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"21905245"|"114524302"
|6||"CRATA"|"Crataegus"|"hawthorn"|"21905245"|"114524303"
|6||"TADI2"|"Taxodium distichum"|"baldcypress"|"21905245"|"114524304"
|12||"QUAC80"|"Quercus acutissima"|"sawtooth oak"|"21905245"|"114524305"
|8||"TIAM"|"Tilia americana"|"American basswood"|"21905245"|"114524306"
|8||"CARYA"|"Carya"|"hickory"|"21905245"|"114524307"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21905245"|"114524308"
|8||"QUVE"|"Quercus velutina"|"black oak"|"21905245"|"114524309"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"21905245"|"114524310"
|8||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"21905245"|"114524311"
|6||"MORU2"|"Morus rubra"|"red mulberry"|"21905245"|"114524312"
|2||"SAMBU"|"Sambucus"|"elderberry"|"21905245"|"114524313"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"21905245"|"114524314"
|2||"PRPUB"|"Prunus pumila var. besseyi"|"sand cherry"|"21905245"|"114524315"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"21905245"|"114524316"
|2||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"21905245"|"114524317"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"21905245"|"114524318"
|6||"JUCH4"|"Juniperus chinensis"|"Chinese juniper"|"21905245"|"114524319"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"21905245"|"114524320"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21905245"|"114524321"
|8||"ROPS"|"Robinia pseudoacacia"|"black locust"|"21905245"|"114524322"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21905245"|"114524323"
|8||"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"21905245"|"114524324"
|8||"ACSA2"|"Acer saccharinum"|"silver maple"|"21905245"|"114524325"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21905234"|"114524167"
|6||"JUCH4"|"Juniperus chinensis"|"Chinese juniper"|"21905234"|"114524168"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21905234"|"114524169"
|6||"MAPO"|"Maclura pomifera"|"osage orange"|"21905234"|"114524170"
|6||"MORU2"|"Morus rubra"|"red mulberry"|"21905234"|"114524171"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"21905234"|"114524172"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"21905234"|"114524173"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21905234"|"114524174"
|6||"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21905234"|"114524175"
|6||"SASAD"|"Sapindus saponaria var. drummondii"|"western soapberry"|"21905234"|"114524176"
|6||"TADI2"|"Taxodium distichum"|"baldcypress"|"21905234"|"114524177"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"21905234"|"114524178"
|3||"EUBU6"|"Euonymus bungeanum"|"Winterberry"|"21905234"|"114524179"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"21905234"|"114524180"
|2||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"21905234"|"114524181"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"21905234"|"114524182"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"21905234"|"114524183"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"21905234"|"114524184"
|2||"FORSY"|"Forsythia"|"forsythia"|"21905234"|"114524185"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"21905234"|"114524186"
|2||"PRPUB"|"Prunus pumila var. besseyi"|"sand cherry"|"21905234"|"114524187"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"21905234"|"114524188"
|3||"PRAM"|"Prunus americana"|"American plum"|"21905234"|"114524189"
|2||"SAMBU"|"Sambucus"|"elderberry"|"21905234"|"114524190"
|2||"PRAN3"|"Prunus angustifolia"|"sandhill plum-chickasaw plum"|"21905234"|"114524191"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"21905234"|"114524192"
|2||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"21905234"|"114524193"
|6||"CRATA"|"Crataegus"|"hawthorn"|"21905234"|"114524194"
|2||"CORYL"|"Corylus"|"American hazelnut"|"21905234"|"114524195"
|6||"CECA4"|"Cercis canadensis"|"eastern redbud"|"21905234"|"114524196"
|6||"CASP8"|"Catalpa speciosa"|"northern catalpa"|"21905234"|"114524197"
|6||"CAIL2"|"Carya illinoinensis"|"pecan"|"21905234"|"114524198"
|6||"ACSA3"|"Acer saccharum"|"sugar maple"|"21905234"|"114524199"
|8||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"21905234"|"114524200"
|2||"RIAUV"|"Ribes aureum var. villosum"|"golden currant"|"21905234"|"114524201"
|8||"ROPS"|"Robinia pseudoacacia"|"black locust"|"21905234"|"114524202"
|8||"QUVE"|"Quercus velutina"|"black oak"|"21905234"|"114524203"
|8||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21905234"|"114524204"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"21905234"|"114524205"
|8||"QUBI"|"Quercus bicolor"|"swamp white oak"|"21905234"|"114524206"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21905234"|"114524207"
|8||"JUNI"|"Juglans nigra"|"black walnut"|"21905234"|"114524208"
|8||"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"21905234"|"114524209"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"21905234"|"114524210"
|8||"DIVI5"|"Diospyros virginiana"|"common persimmon"|"21905234"|"114524211"
|8||"CARYA"|"Carya"|"hickory"|"21905234"|"114524212"
|8||"TIAM"|"Tilia americana"|"American basswood"|"21905234"|"114524213"
|8||"ACSA2"|"Acer saccharinum"|"silver maple"|"21905234"|"114524214"
|12||"QURU"|"Quercus rubra"|"northern red oak"|"21905234"|"114524215"
|12||"QURO2"|"Quercus robur"|"English oak"|"21905234"|"114524216"
|12||"QUAC80"|"Quercus acutissima"|"sawtooth oak"|"21905234"|"114524217"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21905234"|"114524218"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"21905234"|"114524219"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21905287"|"114524843"
|2||"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|"21905287"|"114524844"
|6||"JUCH4"|"Juniperus chinensis"|"Chinese juniper"|"21905287"|"114524845"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"21905287"|"114524846"
|8||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21905287"|"114524847"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"21905287"|"114524848"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21905287"|"114524849"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"21905287"|"114524850"
|6||"MORU2"|"Morus rubra"|"red mulberry"|"21905287"|"114524851"
|6||"CACA18"|"Carpinus caroliniana"|"American hornbeam"|"21905287"|"114524852"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21905287"|"114524853"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"21905287"|"114524854"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"21905287"|"114524855"
|8||"QUVE"|"Quercus velutina"|"black oak"|"21905287"|"114524856"
|3||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"21905287"|"114524857"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"21905287"|"114524858"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21905287"|"114524859"
|8||"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"21905287"|"114524860"
|2||"PRAN3"|"Prunus angustifolia"|"sandhill plum-chickasaw plum"|"21905287"|"114524861"
|8||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"21905287"|"114524862"
|8||"QUBI"|"Quercus bicolor"|"swamp white oak"|"21905287"|"114524863"
|3||"EUBU6"|"Euonymus bungeanum"|"Winterberry"|"21905287"|"114524864"
|8||"CAIL2"|"Carya illinoinensis"|"pecan"|"21905287"|"114524865"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"21905287"|"114524866"
|2||"RIAUV"|"Ribes aureum var. villosum"|"golden currant"|"21905287"|"114524867"
|6||"MAPO"|"Maclura pomifera"|"osage orange"|"21905287"|"114524868"
|6||"CECA4"|"Cercis canadensis"|"eastern redbud"|"21905287"|"114524869"
|2||"PRPUB"|"Prunus pumila var. besseyi"|"sand cherry"|"21905287"|"114524870"
|8||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21905287"|"114524871"
|3||"PRAM"|"Prunus americana"|"American plum"|"21905287"|"114524872"
|8||"CARYA"|"Carya"|"hickory"|"21905287"|"114524873"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"21905287"|"114524874"
|8||"PRSE2"|"Prunus serotina"|"black cherry"|"21905287"|"114524875"
|3||"CEPHA"|"Cephalanthus"|"buttonbush"|"21905287"|"114524876"
|8||"DIVI5"|"Diospyros virginiana"|"common persimmon"|"21905287"|"114524877"
|6||"CRATA"|"Crataegus"|"hawthorn"|"21905287"|"114524878"
|8||"SALIX"|"Salix"|"willow"|"21905287"|"114524879"
|2||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"21905287"|"114524880"
|8||"JUNI"|"Juglans nigra"|"black walnut"|"21905287"|"114524881"
|6||"ASTR"|"Asimina triloba"|"pawpaw"|"21905287"|"114524882"
|12||"QUAC80"|"Quercus acutissima"|"sawtooth oak"|"21905287"|"114524883"
|8||"QUAL"|"Quercus alba"|"white oak"|"21905287"|"114524884"
|8||"TIAM"|"Tilia americana"|"American basswood"|"21905287"|"114524885"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"21905287"|"114524886"
|2||"SAMBU"|"Sambucus"|"elderberry"|"21905287"|"114524887"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"21905287"|"114524888"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"21905287"|"114524889"
|6||"TADI2"|"Taxodium distichum"|"baldcypress"|"21905287"|"114524890"
|8||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21905287"|"114524891"
|8||"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21905287"|"114524892"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"21905287"|"114524893"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"21905287"|"114524894"
|3||"SYVU"|"Syringa vulgaris"|"common lilac"|"21905287"|"114524895"
|8||"CASP8"|"Catalpa speciosa"|"northern catalpa"|"21905287"|"114524896"
|12||"BENI"|"Betula nigra"|"river birch"|"21905287"|"114524897"
|2||"EUAT3"|"Euonymus atropurpurea"|"eastern wahoo"|"21905287"|"114524898"
|8||"ACSA3"|"Acer saccharum"|"sugar maple"|"21905287"|"114524899"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"21905287"|"114524900"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"21905276"|"114524727"
|12||"BENI"|"Betula nigra"|"river birch"|"21905276"|"114524728"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21905276"|"114524729"
|12||"QUAC80"|"Quercus acutissima"|"sawtooth oak"|"21905276"|"114524730"
|8||"ACSA3"|"Acer saccharum"|"sugar maple"|"21905276"|"114524731"
|8||"CAIL2"|"Carya illinoinensis"|"pecan"|"21905276"|"114524732"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21905276"|"114524733"
|8||"DIVI5"|"Diospyros virginiana"|"common persimmon"|"21905276"|"114524734"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21905276"|"114524735"
|8||"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"21905276"|"114524736"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"21905276"|"114524737"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"21905276"|"114524738"
|8||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21905276"|"114524739"
|8||"PRSE2"|"Prunus serotina"|"black cherry"|"21905276"|"114524740"
|8||"CARYA"|"Carya"|"hickory"|"21905276"|"114524741"
|8||"CASP8"|"Catalpa speciosa"|"northern catalpa"|"21905276"|"114524742"
|8||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21905276"|"114524743"
|8||"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21905276"|"114524744"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"21905276"|"114524745"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"21905276"|"114524746"
|8||"JUNI"|"Juglans nigra"|"black walnut"|"21905276"|"114524747"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"21905276"|"114524748"
|8||"SALIX"|"Salix"|"willow"|"21905276"|"114524749"
|8||"TIAM"|"Tilia americana"|"American basswood"|"21905276"|"114524750"
|8||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"21905276"|"114524751"
|6||"ASTR"|"Asimina triloba"|"pawpaw"|"21905276"|"114524752"
|8||"QUAL"|"Quercus alba"|"white oak"|"21905276"|"114524753"
|8||"QUBI"|"Quercus bicolor"|"swamp white oak"|"21905276"|"114524754"
|6||"CRATA"|"Crataegus"|"hawthorn"|"21905276"|"114524755"
|6||"JUCH4"|"Juniperus chinensis"|"Chinese juniper"|"21905276"|"114524756"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21905276"|"114524757"
|6||"MAPO"|"Maclura pomifera"|"osage orange"|"21905276"|"114524758"
|8||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21905276"|"114524759"
|8||"QUVE"|"Quercus velutina"|"black oak"|"21905276"|"114524760"
|6||"TADI2"|"Taxodium distichum"|"baldcypress"|"21905276"|"114524761"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"21905276"|"114524762"
|3||"CEPHA"|"Cephalanthus"|"buttonbush"|"21905276"|"114524763"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"21905276"|"114524764"
|6||"CACA18"|"Carpinus caroliniana"|"American hornbeam"|"21905276"|"114524765"
|6||"CECA4"|"Cercis canadensis"|"eastern redbud"|"21905276"|"114524766"
|3||"SYVU"|"Syringa vulgaris"|"common lilac"|"21905276"|"114524767"
|3||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"21905276"|"114524768"
|2||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"21905276"|"114524769"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"21905276"|"114524770"
|6||"MORU2"|"Morus rubra"|"red mulberry"|"21905276"|"114524771"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"21905276"|"114524772"
|2||"EUAT3"|"Euonymus atropurpurea"|"eastern wahoo"|"21905276"|"114524773"
|2||"PRPUB"|"Prunus pumila var. besseyi"|"sand cherry"|"21905276"|"114524774"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"21905276"|"114524775"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"21905276"|"114524776"
|3||"EUBU6"|"Euonymus bungeanum"|"Winterberry"|"21905276"|"114524777"
|3||"PRAM"|"Prunus americana"|"American plum"|"21905276"|"114524778"
|2||"RIAUV"|"Ribes aureum var. villosum"|"golden currant"|"21905276"|"114524779"
|2||"SAMBU"|"Sambucus"|"elderberry"|"21905276"|"114524780"
|2||"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|"21905276"|"114524781"
|2||"PRAN3"|"Prunus angustifolia"|"sandhill plum-chickasaw plum"|"21905276"|"114524782"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"21905276"|"114524783"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"21905276"|"114524784"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"21905261"|"114524495"
|12||"BENI"|"Betula nigra"|"river birch"|"21905261"|"114524496"
|8||"CARYA"|"Carya"|"hickory"|"21905261"|"114524497"
|8||"CASP8"|"Catalpa speciosa"|"northern catalpa"|"21905261"|"114524498"
|8||"JUNI"|"Juglans nigra"|"black walnut"|"21905261"|"114524499"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"21905261"|"114524500"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21905261"|"114524501"
|12||"QUAC80"|"Quercus acutissima"|"sawtooth oak"|"21905261"|"114524502"
|8||"ACSA3"|"Acer saccharum"|"sugar maple"|"21905261"|"114524503"
|8||"CAIL2"|"Carya illinoinensis"|"pecan"|"21905261"|"114524504"
|8||"QUAL"|"Quercus alba"|"white oak"|"21905261"|"114524505"
|8||"QUBI"|"Quercus bicolor"|"swamp white oak"|"21905261"|"114524506"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21905261"|"114524507"
|8||"DIVI5"|"Diospyros virginiana"|"common persimmon"|"21905261"|"114524508"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21905261"|"114524509"
|8||"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"21905261"|"114524510"
|8||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21905261"|"114524511"
|8||"QUVE"|"Quercus velutina"|"black oak"|"21905261"|"114524512"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"21905261"|"114524513"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"21905261"|"114524514"
|8||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21905261"|"114524515"
|8||"PRSE2"|"Prunus serotina"|"black cherry"|"21905261"|"114524516"
|6||"CACA18"|"Carpinus caroliniana"|"American hornbeam"|"21905261"|"114524517"
|6||"CECA4"|"Cercis canadensis"|"eastern redbud"|"21905261"|"114524518"
|8||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21905261"|"114524519"
|8||"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21905261"|"114524520"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"21905261"|"114524521"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"21905261"|"114524522"
|6||"MORU2"|"Morus rubra"|"red mulberry"|"21905261"|"114524523"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"21905261"|"114524524"
|8||"SALIX"|"Salix"|"willow"|"21905261"|"114524525"
|8||"TIAM"|"Tilia americana"|"American basswood"|"21905261"|"114524526"
|8||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"21905261"|"114524527"
|6||"ASTR"|"Asimina triloba"|"pawpaw"|"21905261"|"114524528"
|3||"EUBU6"|"Euonymus bungeanum"|"Winterberry"|"21905261"|"114524529"
|3||"PRAM"|"Prunus americana"|"American plum"|"21905261"|"114524530"
|6||"CRATA"|"Crataegus"|"hawthorn"|"21905261"|"114524531"
|6||"JUCH4"|"Juniperus chinensis"|"Chinese juniper"|"21905261"|"114524532"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21905261"|"114524533"
|6||"MAPO"|"Maclura pomifera"|"osage orange"|"21905261"|"114524534"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"21905261"|"114524535"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"21905261"|"114524536"
|6||"TADI2"|"Taxodium distichum"|"baldcypress"|"21905261"|"114524537"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"21905261"|"114524538"
|3||"CEPHA"|"Cephalanthus"|"buttonbush"|"21905261"|"114524539"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"21905261"|"114524540"
|2||"RIAUV"|"Ribes aureum var. villosum"|"golden currant"|"21905261"|"114524541"
|2||"SAMBU"|"Sambucus"|"elderberry"|"21905261"|"114524542"
|3||"SYVU"|"Syringa vulgaris"|"common lilac"|"21905261"|"114524543"
|3||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"21905261"|"114524544"
|2||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"21905261"|"114524545"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"21905261"|"114524546"
|2||"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|"21905261"|"114524547"
|2||"PRAN3"|"Prunus angustifolia"|"sandhill plum-chickasaw plum"|"21905261"|"114524548"
|2||"EUAT3"|"Euonymus atropurpurea"|"eastern wahoo"|"21905261"|"114524549"
|2||"PRPUB"|"Prunus pumila var. besseyi"|"sand cherry"|"21905261"|"114524550"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"21905261"|"114524551"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"21905261"|"114524552"
