09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Tully soil is a minor component."|"21905232"|"22227859"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Irwin soil is a minor component."|"21905233"|"22227860"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Smolan component makes up 85 percent of the map unit. Slopes are 1 to 3 percent. This component is on paleoterraces on river valleys. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent. This component is in the R076XY115KS Loamy Hills ecological site. Nonirrigated land capability classification is 2e. Irrigated land capability classification is 2e. This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"21905234"|"22227861"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquolls, occasionally ponded soil is a minor component."|"21905235"|"22227862"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Wymore soil is a minor component."|"21905236"|"22227863"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Geary soil is a minor component."|"21905237"|"22227864"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Geary soil is a minor component."|"21905242"|"22227869"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquolls, occasionally ponded soil is a minor component."|"21905243"|"22227870"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Tully soil is a minor component."|"21905244"|"22227871"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Smolan, eroded component makes up 90 percent of the map unit. Slopes are 3 to 7 percent. This component is on paleoterraces on river valleys. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the R076XY115KS Loamy Hills ecological site. Nonirrigated land capability classification is 3e. Irrigated land capability classification is 3e. This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"21905245"|"22227872"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Irwin soil is a minor component."|"21905246"|"22227873"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Reading, rarely flooded soil is a minor component."|"21905258"|"22227885"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Ivan, occasionally flooded component makes up 46 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on river valleys. The parent material consists of calcareous alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is occasionally flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent. This component is in the R076XY113KS Loamy Lowland ecological site. Nonirrigated land capability classification is 2w. Irrigated land capability classification is 2w. This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 5 percent. There are no saline horizons within 30 inches of the soil surface. "|"21905259"|"22227886"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquolls, occasionally ponded soil is a minor component."|"21905260"|"22227887"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Kennebec, occasionally flooded component makes up 44 percent of the map unit. Slopes are 0 to 1 percent. This component is on flood plains on river valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 55 inches during February, March, April, May. Organic matter content in the surface horizon is about 3 percent. This component is in the R076XY113KS Loamy Lowland ecological site. Nonirrigated land capability classification is 2w. Irrigated land capability classification is 2w. This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"21905261"|"22227888"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Kahola, rarely flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on river valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is rarely flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent. This component is in the R076XY113KS Loamy Lowland ecological site. Nonirrigated land capability classification is 1. Irrigated land capability classification is 1 This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 5 percent. There are no saline horizons within 30 inches of the soil surface. "|"21905387"|"22228014"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ivan, rarely flooded soil is a minor component."|"21905388"|"22228015"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Reading, rarely flooded soil is a minor component."|"21905389"|"22228016"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquolls, occasionally ponded soil is a minor component."|"21905390"|"22228017"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Osage, occasionally flooded soil is a minor component."|"21905274"|"22227901"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ivan, occasionally flooded soil is a minor component."|"21905275"|"22227902"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Reading, rarely flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on river valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is rarely flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent. This component is in the R076XY113KS Loamy Lowland ecological site. Nonirrigated land capability classification is 1. Irrigated land capability classification is 1 This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"21905276"|"22227903"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Chase, rarely flooded soil is a minor component."|"21905277"|"22227904"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Martin soil is a minor component."|"21905278"|"22227905"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Osage, occasionally flooded soil is a minor component."|"21905286"|"22227913"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Reading, rarely flooded component makes up 90 percent of the map unit. Slopes are 1 to 3 percent. This component is on stream terraces on river valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is rarely flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent. This component is in the R076XY113KS Loamy Lowland ecological site. Nonirrigated land capability classification is 2e. Irrigated land capability classification is 2e. This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"21905287"|"22227914"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Tully soil is a minor component."|"21905288"|"22227915"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ivan, occasionally flooded soil is a minor component."|"21905289"|"22227916"
07/07/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Wymore, eroded component makes up 90 percent of the map unit. Slopes are 1 to 3 percent. This component is on hillslopes on uplands. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during March, April. Organic matter content in the surface horizon is about 3 percent. This component is in the R106XY074NE Clayey Upland ecological site. Nonirrigated land capability classification is 3e. Irrigated land capability classification is 3e. This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"21905200"|"22227827"
07/07/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Konza soil is a minor component."|"21905201"|"22227828"
07/07/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Irwin soil is a minor component."|"21905202"|"22227829"
07/07/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Rock outcrop soil is a minor component."|"21905203"|"22227830"
