||"Tread"||"34036280"|"13014778"
||"Tread"||"34036405"|"13014838"
|"Base Slope"|||"34036103"|"13014725"
|"Side Slope"|||"34036104"|"13014726"
|"Base Slope"|||"34036099"|"13014721"
|"Side Slope"|||"34036097"|"13014719"
|"Side Slope"|||"34036108"|"13014730"
||"Tread"||"34036404"|"13014837"
|"Side Slope"|||"34036107"|"13014729"
|"Crest"|||"34036109"|"13014731"
|"Head Slope"|||"34036135"|"13014757"
||"Tread"||"34036392"|"13014825"
||"Tread"||"34036401"|"13014834"
|"Interfluve"|||"34036136"|"13014758"
|"Side Slope"|||"34036110"|"13014732"
|"Side Slope"|||"34036134"|"13014756"
|"Interfluve"|||"34036137"|"13014759"
|"Side Slope"|||"34036102"|"13014724"
||"Tread"||"34036883"|"13014904"
